//===== rAthena Script =======================================
//= Nightmare Biolabs
//===== Description: =========================================
//= Nightmare Biolabs Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. Boss and slaves spawn are assumptions
//		based on lhz_dun.txt monsters spawn. [Capuche]
//= 1.1 Changed MvP spawn based on the amount of
//		monsters killed. [Capuche]
//============================================================

lhz_dun_n,44,28,254,236	monster	Cecil Damon	3211,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Kathryne Keyron	3210,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Margaretha Sorin	3209,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Howard Alt-Eisen	3212,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Eremes Guile	3208,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Seyren Windsor	3213,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Randel Lawrence	3226,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Flamel Elmure	3227,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Celia Alde	3228,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Chen Liu	3229,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Gertie Wie	3230,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Alphoccio Basil	3231,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Cigana Trentini	3232,10,5000,0,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Guillotine Cross Eremes	3214,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Arch Bishop Margaretha	3215,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Warlock Kathryne	3216,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Ranger Cecil	3217,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Mechanic Howard	3218,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Rune Knight Seyren	3219,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Royal Guard Randel	3233,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Geneticist Flamel	3234,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Sorcerer Celia	3235,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Sura Chen	3236,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Shadow Chaser Gertie	3237,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Maestro Alphoccio	3238,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"
lhz_dun_n,44,28,254,236	monster	Wanderer Trentini	3239,1,3300000,3300000,"lhz_dun_n::OnMyMobDead"

lhz_dun_n,0,0,0	script	lhz_dun_n	-1,{
	end;
OnMyMobDead:
	if ($@lhz_dun_n_mob_num < 100) {	// unknown amount
		$@lhz_dun_n_mob_num++;
		if ($@lhz_dun_n_mob_num == 100) {
			switch(rand(1,6)) {	// unknown coordinates
				case 1:  .@x = 140;  .@y = 232;  break;
				case 2:  .@x = 75;   .@y = 138;  break;
				case 3:  .@x = 140;  .@y = 87;   break;
				case 4:  .@x = 205;  .@y = 140;  break;
				case 5:  .@x = 123;  .@y = 137;  break;
				case 6:  .@x = 175;  .@y = 137;  break;
			}
			setarray .@mob_list[0], 3220,3221,3222,3223,3224,3225, 3240,3241,3242,3243,3244,3245,3246;
			monster "lhz_dun_n",.@x,.@y,"--en--",.@mob_list[ rand(13) ],1, "lhz_dun_n::OnMyMVPDead";
			mapannounce "lhz_dun_n", "Voice of Reaper: It's been a while.", bc_map;	// unknown message
		}
	}
	end;
OnMyMVPDead:
	killmonster "lhz_dun_n", "lhz_dun_n::OnMyMVPDead";
	$@lhz_dun_n_delay = 0;
	mapannounce "lhz_dun_n", "Voice of Reaper: See you soon.", bc_map, "0x00FF00";
	initnpctimer;
	end;
OnTimer60000:
	$@lhz_dun_n_delay++;
	if ($@lhz_dun_n_delay < 100) // unknown delay (currently 100 mins)
		initnpctimer;
	else {
		stopnpctimer;
		$@lhz_dun_n_mob_num = 0;
		$@lhz_dun_n_delay = 0;
	}
	end;
}
