//===== rAthena Script =======================================
//= Shop Street
//===== By: ==================================================
//= Masao(Shopstreet) - Original Mall Script
//= Virtue(All in 1 Mall NPC)
//===== Current Version: =====================================
//= 1.0 [Masao]
//===== Compatible With: =====================================
//= rAthena SVN
//= Judas SVN
//===== Description: =========================================
//Street Mall in One NPC
//Change "Your Server Name" to your Server Name or whhat ever you desire"
//============================================================

prontera,148,175,6	script	ร้านรวมอุปกรณ์	4_M_REIDIN_KURS,{
switch(select("อาวุธ:ชุดเกราะ:ของจิปาถะ:อาหาร Genetics:ใบ Soul Link:")) {
case 1:
switch(select("ดาบมือเดียว:ดาบสองมือ:มีด:กาต้าร์:หอก:ขวาน:ธนู:คทา:กระบอง:สนับมือ:แส้:เครื่องดนตรี:หนังสือ:ปืน:นินจา")) {
	case 1:
	callshop "OneSwords", 0;
	end;

	case 2:
	callshop "TwoSwords", 0;
	end;

	case 3:
	callshop "Dagger", 0;
	end;
	
	case 4:
	callshop "Katars", 0;
	end;
	
	case 5:
	callshop "Spears", 0;
	end;

	case 6:
	callshop "Axes", 0;
	end;

	case 7:
	callshop "Bows", 0;
	end;

	case 8:
	callshop "Staffs", 0;
	end;

	case 9:
	callshop "Mace", 0;
	end;

	case 10:
	callshop "Knuckle", 0;
	end;

	case 11:
	callshop "Whips", 0;
	end;

	case 12:
	callshop "Instruments", 0;
	end;

	case 13:
	callshop "Books", 0;
	end;

	case 14:
	callshop "Guns", 0;
	end;

	case 15:
	callshop "Fuuma", 0;
	end;
}

case 2:
switch(select("ชุดเกราะ:โล่:รองเท้า:ผ้าคลุม:เครื่องประดับ:หมวก")) {
	case 1:
	callshop "Armor", 0;
	end;

	case 2:
	callshop "Shield", 0;
	end;

	case 3:
	callshop "Footgear", 0;
	end;

	case 4:
	callshop "Garments", 0;
	end;

	case 5:
	callshop "Accessories", 0;
	end;
	
	case 6:
	callshop "Headgear", 0;
	end;
}

case 3:
switch(select("ของทำยา:อุปกรณ์ตีเหล็ก:สีย้อม")){
	case 1:
	callshop "PotionMake", 0;
	end;	

	case 2:
	callshop "ForgingItemS", 0;
	end;

	case 3:
	callshop "DyeShopS", 0;
	end;
}

case 4:
callshop "FoodGene", 0;
end;

case 5:
callshop "Linkshop", 0;
end;
}
}

prontera,148,178,6	script	ร้านขายกระสุนต่างๆ	10061,{
switch(select("ลูกธนู:ลูกกระสุน:ของใช้นินจา:Cannonball")) {
	case 1:
	callshop "ArrowsS", 0;
	end;
	
	case 2:
	callshop "BulletsS", 0;
	end;
	
	case 3:
	callshop "NinjaShu", 0;
	end;
	
	case 4:
	callshop "CannonballS", 0;
	end;
}
}

prontera,148,172,6	script	ร้านค้า Class3	10192,{
switch(select("Rune Knight:Guillotine Cross:Ranger:Warlock:Mechanic:Shadow Chaser:Bishop & DIVA:Geneticist:Sorcerer:Rebellion:Oboro/Kagerou:Doram")) {
	case 1:
	callshop "RKshops", 0;
	end;
	
	case 2:
	callshop "GXshops", 0;
	end;
	
	case 3:
	callshop "Rangershops", 0;
	end;
	
	case 4:
	callshop "WLshops", 0;
	end;
		
	case 5:
	callshop "Mechanicshops", 0;
	end;
	
	case 6:
	callshop "SCshops", 0;
	end;
	
	case 7:
	callshop "DIVAshops", 0;
	end;
	
	case 8:
	callshop "Geneshops", 0;
	end;
	
	case 9:
	callshop "Sorcshops", 0;
	end;
	
	case 10:
	callshop "Rebelshops", 0;
	end;
	
	case 11:
	callshop "Obokageshops", 0;
	end;
	
	case 12:
	warp "lasagna",135,248;
	end;
	
}
}

// Tool dealer //
prontera,149,193,6	shop	Tool Dealer::Joam	4_M_EINMAN,12437:20000,41006:20000,501:-1,502:-1,503:-1,504:-1,505:-1,545:-1,546:-1,547:-1,578:-1,506:-1,12887:60,602:-1,611:-1,645:-1,656:-1,657:-1,662:-1,517:-1,528:-1,518:-1,579:-1,610:-1,529:-1,515:-1,522:-1,523:-1,525:-1,526:-1,579:-1,1025:-1,12020:1500,717:-1,716:-1,715:-1,1065:-1,7940:-1,1750:-1,1751:-1,1752:-1,1770:-1,1774:-1,1773:-1,13200:-1,13221:-1,13222:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

//shops
-	shop	Armor	-,2301:-1,2303:-1,2305:-1,2328:-1,2332:-1,2321:-1,2307:-1,2309:-1,2325:-1,2312:-1,2314:-1,2330:-1,2335:-1,2316:-1,2341:-1,2340:-1
-	shop	Shield	-,2101:-1,2103:-1,2105:-1,2107:-1,2113:-1,2117:-1,2119:-1
-	shop	Footgear	-,2401:-1,2403:-1,2405:-1,2411:-1,2416:-1
-	shop	Mace	-,1501:-1,1504:-1,1507:-1,1510:-1,1519:-1,1513:-1,1516:-1,1522:-1
-	shop	Knuckle	-,1801:-1,1803:-1,1805:-1,1811:-1,1807:-1,1809:-1
-	shop	Whips	-,1950:-1,1952:-1,1954:-1,1956:-1,1960:-1,1958:-1
-	shop	Instruments	-,1901:-1,1905:-1,1907:-1,1911:-1,1909:-1,1903:-1
-	shop	Books	-,1550:-1,1551:-1,1552:-1
-	shop	Guns	-,13100:-1,13102:-1,13104:-1,13106:-1,13150:-1,13151:-1,13153:-1,13154:-1,13155:-1,13156:-1,13158:-1,13157:-1,13160:-1,13162:-1
-	shop	Fuuma	-,13301:-1,13303:-1,13300:-1,13006:-1,13007:-1,13009:-1,13010:-1,13014:-1
-	shop	OneSwords	-,1101:-1,1107:-1,1104:-1,1110:-1,1113:-1,1122:-1,1126:-1,1123:-1,1119:-1,1129:-1
-	shop	TwoSwords	-,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1163:-1
-	shop	Spears	-,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1463:-1,1460:-1,1410:-1
-	shop	Dagger	-,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,13003:-1
-	shop	Axes	-,1301:-1,1351:-1,1357:-1,1354:-1,1360:-1
-	shop	Accessories	-,2601:-1,2602:-1,2603:-1,2604:-1,2605:-1,2608:-1,2628:-1,2627:-1
-	shop	Bows	-,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
-	shop	Staffs	-,1601:-1,1607:-1,1604:-1,1621:-1,1610:-1,1617:-1,1619:-1
-	shop	Garments	-,2501:-1,2503:-1,2505:-1,2512:-1,2508:-1
-	shop	Katars	-,1250:-1,1252:-1,1254:-1
-	shop	Headgear	-,2211:-1,2208:-1,2220:-1,2222:-1,5114:-1,2232:-1,5112:-1,2216:-1,2224:-1,2226:-1,2251:-1,2228:-1,2218:-1,2203:-1,2201:-1,2241:-1,2239:-1,2260:-1,5092:-1
-	shop	Ammunition	-,1766:-1,1755:-1,1750:-1,1754:-1,1761:-1,1752:-1,1760:-1,1759:-1,1772:-1,1757:-1,1770:-1,1769:-1,1765:-1,1763:-1,1762:-1,1767:-1,1764:-1,1751:-1,1768:-1,1753:-1,1756:-1,1758:-1,1771:-1,13200:-1,13202:-1,13201:-1,13206:-1,13203:-1,13207:-1,13204:-1,13205:-1,13252:-1,13254:-1,13251:-1,13253:-1,13250:-1,13256:-1,13259:-1,13258:-1,13255:-1,13257:-1
-	shop	PotionMake	-,678:20000,7136:10000,7135:10000,7137:2500,7138:2500,7139:20000,7434:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6285:-1,970:7000,7137:-1,7138:-1,7144:-1,7140:-1,7141:-1,713:-1,1092:-1,911:-1,523:-1,1061:-1,946:-1,947:-1,904:-1,1013:-1,7433:8500,7126:-1,1012:-1,1057:-1,929:7000,1059:-1,7134:-1,1093:-1,950:-1,1044:-1,1051:-1,1050:-1,1032:-1,1025:500,937:-1,7054:-1,952:-1,939:-1,7033:-1,972:13000,713:-1,657:-1,905:-1
-	shop	ForgingItemS	-,612:-1,613:-1,614:-1,615:-1,1000:-1,998:-1,999:-1,1002:-1,1003:-1,1005:-1,986:-1,987:-1,988:-1,989:-1,990:-1,991:-1,992:-1,993:-1,994:-1,995:-1,996:-1,997:-1,1001:-1,1010:-1,1011:-1,913:-1,920:-1,714:-1,715:-1,716:-1,717:-1,718:-1,719:-1,720:-1,721:-1,722:-1,723:-1,724:-1,725:-1,726:-1,727:-1,728:-1,729:-1,730:-1,731:-1,732:-1,733:-1,909:-1,958:-1,957:-1,922:-1,963:-1,923:-1,720:-1
-	shop	DyeShopS	-,975:-1,976:-1,980:-1,978:-1,979:-1,981:-1,982:-1,983:-1
-	shop	BulletsS	-,25187:2000,7663:-1,7664:-1,7665:-1,7940:300,13200:-1,13221:-1,13222:-1,13215:-1,13216:-1,13217:-1,13218:-1,13219:-1,13228:-1,13229:-1,13230:-1,13231:-1,13232:-1,13220:-1,13223:-1,13224:-1,13225:-1,13226:-1,13227:-1
-	shop	ArrowsS	-,1750:-1,1751:-1,1752:-1,1770:-1,1774:-1,1773:-1,1755:-1,1754:-1,1756:-1,1772:-1,1766:-1,1757:-1,1765:-1,1767:-1,1753:-1,1761:-1,1760:-1,1759:-1,1769:-1,1763:-1,1762:-1,1764:-1,1768:-1,1758:-1
-	shop	NinjaShu	-,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13294:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,6493:-1,2117:-1,2171:-1,15053:-1,7521:-1,7522:-1,7523:-1,7524:-1,6512:-1,6513:-1,6514:-1,6515:-1
-	shop	CannonballS	-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1

-	shop	RKshops	-1,7938:-1,7939:-1,12725:2000,12726:2000,12727:2000,12728:2000,12729:2000,12730:2000,12731:2000,12732:2000,12733:2000
-	shop	GXshops	-1,6128:500,7931:-1,7932:-1,7933:-1,7934:-1,7935:-1,7936:-1,7937:-1,7155:-1,7033:-1,957:-1,7565:-1,709:-1,7003:-1,950:-1,12717:-1,12718:-1,12719:-1,12720:-1,12721:-1,12722:-1,12723:-1,12724:-1
-	shop	Rangershops	-1,6124:-1,7940:-1,12341:-1
-	shop	WLshops	-1,6189:10000,6190:10000,6191:10000,6192:100000,6193:100000,6194:100000,6195:1000000,6196:1500000,6197:25000,6198:100000,6199:50000,6200:50000,6201:50000,6202:1000000,6203:1000000,6204:1000000,6205:1000000
-	shop	Mechanicshops	-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,6145:-1,12383:-1,6146:-1,6147:-1,12392:-1,12393:-1,12394:-1,1549:-1,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:-1,2809:-1,2810:-1
-	shop	SCshops	-1,6120:-1,6121:-1,6122:-1,6123:-1
-	shop	DIVAshops	-1,12333:500,11513:-1,6144:-1
-	shop	Geneshops	-1,6210:-1,6211:-1,6212:-1,6213:-1,6214:-1,6215:-1,6216:-1,6217:-1,6244:-1,6245:-1,6246:-1,6247:-1,6248:-1,6249:-1,6250:-1,6251:-1,6252:-1,6253:-1,6254:-1,6255:-1,6256:-1,6257:-1,6258:-1,6259:-1,6260:-1,6261:-1,6262:-1,6263:-1,6264:-1,6265:-1,6297:-1,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6284:-1,11022:-1,11023:-1,11024:-1
-	shop	Sorcshops	-1,6360:-1,6361:-1,6362:-1,6363:-1
-	shop	Rebelshops	-1,13120:-1,13122:-1,13189:-1,13190:-1,13192:-1,13193:-1,13194:-1,13197:-1,13198:-1,28200:-1,28201:-1,13136:4000000,28215:4000000,28216:4000000,28217:4000000,28218:4000000
-	shop	Obokageshops	-1,13076:-1,13078:-1,13313:-1,13314:-1,13315:-1

-	shop	FoodGene	-1,12429:20000,12430:20000,12431:20000,12432:20000,12433:20000,12434:20000,12424:15000,12427:15000,12118:5000,12120:5000,12119:5000,12121:5000
-	shop	Linkshop	-1,41007:-1,41008:-1,41009:-1,41010:-1,41011:-1,41012:-1,41013:-1,41014:-1,41015:-1,41016:-1,41017:-1,41018:-1,41019:-1,41020:-1,41021:-1