//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,168,194,4	script	Bossnia Staff#1	10194,{
	mes "[Bossnia Staff]";
	mes "สวัสดีนักเดินทาง ข้าเป็นผู้เปิดประตูสู่แดนนรก Bossnia";
	mes "ข้าจะพาท่านไปก็ได้ แต่ต้องมีค่าผ่านทาง 20 Cash";

	// If the VIP system is enabled, players pay a Reset Stone for 5 entrances (with a choice of warps).
	// If it's disabled, players pay 5,000z per entrance.
	if (VIP_SCRIPT) {
		mes "a grudge against me. It'll cost you 1 Reset Stone for 5 access.";
		next;
		mes "[Riss]";
		if (bossnia_event > 0) {
			set .@type,1;
			mes "Remaining access: "+bossnia_event;
		} else if (countitem(6320)) {
			set .@type,2;
			mes "Do you want to go?";
		} else {
			mes "You don't have a ticket now.....";
			mes "So come to me again with a Reset Stone later.";
			close;
		}
		next;
		if(select("Enter:Leave") == 2)
			close;
		set .@i, select("First:Second:Third:Fourth");
		switch(select("Warp 1:Warp 2:Warp 3:Warp 4")) {
			case 1: set .@x,31; set .@y,208; break;
			case 2: set .@x,31; set .@y,31; break;
			case 3: set .@x,208; set .@y,31; break;
			case 4: set .@x,208; set .@y,208; break;
		}
		if (.@type == 1)
			set bossnia_event, bossnia_event-1;
		else {
			delitem 6320,1; //Premium_Reset_Stone
			set bossnia_event,4;
		}
		specialeffect2 EF_MAXPOWER;
		warp "bossnia_0"+.@i,.@x,.@y;
		close;
	} else {
		mes "ท่านต้องการเข้าสู่ดันเจี้ยน Bossnia หรือไม่?";
		next;
		if (#CASHPOINTS >= 20) {
			mes "[Bossnia Staff]";
			mes "ดูเหมือนท่านจะอยากเข้าไปลองผจญภัยในนั้น?";
			mes "โอเค งั้นเลือกเลยว่าอยากจะเข้าพื้นที่ไหน";
			next;
			set .@i, select("First:Second:Third:Fourth");
			mes "[Bossnia Staff]";
			mes "เยี่ยม เตรียมตัวให้พร้อม~";
			mes "หากตายขึ้นมา อย่ามาแค้นข้าซะล่ะ ฮ่าๆ!!";
			close2;
			#CASHPOINTS = #CASHPOINTS - 20;
			warp "bossnia_0"+.@i,0,0;
			end;
		} else {
			mes "[Bossnia Staff]";
			mes "ท่านมี Cash Coin ไม่พอนี่...";
			mes "ค่อยกลับมาอีกครั้งเมื่อท่านมี 20 Cash แล้วกัน";
			close;
		}
	}
OnInit:
waitingroom "Bossnia",0;
}
geffen,124,169,4	duplicate(Bossnia Staff#1)	Bossnia Staff#2	10194
payon,165,150,4	duplicate(Bossnia Staff#1)	Bossnia Staff#3	10194
morocc,142,100,4	duplicate(Bossnia Staff#1)	Bossnia Staff#4	10194
lighthalzen,203,140,4	duplicate(Bossnia Staff#1)	Bossnia Staff#5	10194
rachel,132,144,4	duplicate(Bossnia Staff#1)	Bossnia Staff#6	10194

// Monster Spawns
//============================================================
bossnia_01	mapflag	noexp
bossnia_02	mapflag	noexp
bossnia_03	mapflag	noexp
bossnia_04	mapflag	noexp
//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	boss_monster	Doppelganger	1046,3,300000
bossnia_01,0,0	boss_monster	Orc Lord	1190,3,300000
bossnia_01,0,0	boss_monster	Phreeoni	1159,3,300000
bossnia_01,0,0	boss_monster	Moonlight Flower	1150,3,300000
bossnia_01,0,0	boss_monster	Orc Hero	1087,3,300000
bossnia_01,0,0	boss_monster	Baphomet	1039,3,300000
bossnia_01,0,0	boss_monster	Evil Snake Lord	1418,3,300000
bossnia_01,0,0	boss_monster	Samurai Specter	1492,3,300000
bossnia_01,0,0	boss_monster	Gloom Under Night	1768,2,300000
bossnia_01,0,0	boss_monster	Vesper	1685,2,300000
bossnia_01,0,0	boss_monster	Leak	2156,2,300000
bossnia_01,0,0	boss_monster	Beelzebub	1873,1,300000
bossnia_01,0,0	boss_monster	Pyuriel	2249,1,300000
bossnia_01,0,0	monster	Angeling	1096,3,300000
bossnia_01,0,0	monster	Warrior Laura	2250,2,300000

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_02,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_02,0,0	boss_monster	Maya	1147,4,300000
bossnia_02,0,0	boss_monster	Osiris	1038,4,300000
bossnia_02,0,0	boss_monster	Drake	1112,4,300000
bossnia_02,0,0	boss_monster	Amon Ra	1511,4,300000
bossnia_02,0,0	boss_monster	Lady Tanee	1688,3,300000
bossnia_02,0,0	boss_monster	Tao Gunka	1583,3,300000
bossnia_02,0,0	boss_monster	Detale	1719,2,300000
bossnia_02,0,0	boss_monster	Ktullanux	1779,2,300000
bossnia_02,0,0	boss_monster	Hardrock Mammoth	1990,2,300000
bossnia_02,0,0	boss_monster	Valkyrie Randgris	1751,1,300000
bossnia_02,0,0	boss_monster	Dark Guardian Kades	2255,1,300000
bossnia_02,0,0	monster	Arc Angeling	1388,3,300000
bossnia_02,0,0	monster	Samurai Soheon	2254,2,300000

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_03,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_03,0,0	boss_monster	Golden Thief Bug	1086,4,300000
bossnia_03,0,0	boss_monster	Pharaoh	1157,4,300000
bossnia_03,0,0	boss_monster	White Lady	1630,4,300000
bossnia_03,0,0	boss_monster	Garm	1252,4,300000
bossnia_03,0,0	boss_monster	Atroce	1785,3,300000
bossnia_03,0,0	boss_monster	Lord of the Dead	1373,3,300000
bossnia_03,0,0	boss_monster	Turtle General	1312,2,300000
bossnia_03,0,0	boss_monster	Falling Bishop	1871,2,300000
bossnia_03,0,0	boss_monster	Kiel D-01	1734,3,300000
bossnia_03,0,0	boss_monster	Gioia	2251,1,300000
bossnia_03,0,0	monster	Deviling	1582,3,300000
bossnia_03,0,0	monster	Rudo	2256,2,300000

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	boss_monster	Orc Hero	1087,1,300000
bossnia_04,0,0	boss_monster	Moonlight Flower	1150,1,300000
bossnia_04,0,0	boss_monster	Mistress	1059,4,300000
bossnia_04,0,0	boss_monster	Dracula	1389,4,300000
bossnia_04,0,0	boss_monster	Eddga	1115,4,300000
bossnia_04,0,0	boss_monster	Dark Lord	1272,4,300000
bossnia_04,0,0	boss_monster	Stormy Knight	1251,3,300000
bossnia_04,0,0	boss_monster	Gopinich	1885,3,300000
bossnia_04,0,0	boss_monster	Egnigem Cenia	1658,2,300000
bossnia_04,0,0	boss_monster	Thanatos Phantom	1708,2,300000
bossnia_04,0,0	boss_monster	Spider Chariot	3741,2,300000
bossnia_04,0,0	boss_monster	Ifrit	1832,1,300000
bossnia_04,0,0	boss_monster	General Daehyun	2253,1,300000
bossnia_04,0,0	monster	Ghostring	1120,3,300000
bossnia_04,0,0	monster	Elvira	2252,2,300000