//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "rrshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
prt_mz03_i,146,144,4	script	Lost-Acolyte	641,{
	mes "[Lost-Acolyte]","Have you ever heard this ?","Real obstacles don't take you in circles. They can be overcome. Invented ones are like a maze.";
	next;
	mes "[Lost-Acolyte]","Greeting adventurer!, I'm a the Lost-Acolyte.","What can I do for you?";
	next;
	menu "Ask about Illusion's equipment",pick1, "Just chilling around",pick2;
		pick2: {
			next;
			mes "[Lost-Acolyte]","Good luck. I hope we will meet again, soon.";
			close;
		}
		pick1: {
		next;
		mes "[Lost-Acolyte]","Illusion equipments are the new choice to upgrade your weapon","it can endow +9 or higher equipments by absorb an energy from the special place.","just like Hidden Temple that have too powerful energy.";
		next;
		mes "[Lost-Acolyte]","Would you like to try ?","I can endow your weapon with your special ingredients";
		next;
		menu "Yes,of course",ask1, "See you next time",ask2;
		ask2: {
			next;
			mes "[Lost-Acolyte]","Good luck. I hope we will meet again, soon.";
			close;
		}
		ask1:	menu "Illusion Morpheus's Hood [1]",firm1, "Illusion Morpheus's Shawl [1]",firm2, "Illusion Morpheus's Ring [1]",firm3, "Illusion Morpheus's Bracelet [1]",firm4, 
					"Illusion Bazerald [2]",firm5, "Illusion Tae Goo Lyeon [2]",firm6, "Illusion Gold Lux [2]",firm7, "Illusion Butcher [2]",firm8;
				firm1: {
				mes "<ITEM>Illusion Morpheus's Hood[1]<INFO>19428</INFO></ITEM>","  - +9 Morpheus's Hood[0] ","  - 100 Illusion Stone","  - 50 Fluffy Cloth Piece","  - 50 Cold Holy Water"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(19428,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25775 && @inventorylist_amount[.@i] >= 50) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25783 && @inventorylist_amount[.@i] >= 50) .@true[3] = 1;
					}
					if(getequipid(EQI_HEAD_TOP) == 5126 && getequiprefinerycnt(EQI_HEAD_TOP) >= 9) .@true[4] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HEAD_TOP;
							delitem 25271,100;
							delitem 25775,50;
							delitem 25783,50;
							getitem 19428,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm2: {
				mes "<ITEM>Illusion Morpheus's Shawl[1]<INFO>20948</INFO></ITEM>","  - +9 Morpheus's Shawl","  - 100 Illusion Stone","  - 100 Twinkle Jelly Piece","  - 50 Medicine Bag"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(20948,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[5] = 1;
						if(@inventorylist_id[.@i] == 25778 && @inventorylist_amount[.@i] >= 100) .@true[6] = 1;
						if(@inventorylist_id[.@i] == 25782 && @inventorylist_amount[.@i] >= 100) .@true[7] = 1;
					}
					if(getequipid(EQI_GARMENT) == 2518 && getequiprefinerycnt(EQI_GARMENT) >= 9) .@true[8] = 1;
					if (.@true[5] == 1 && .@true[6] == 1 && .@true[7] == 1 && .@true[8] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_GARMENT;
							delitem 25271,100;
							delitem 25778,100;
							delitem 25782,50;
							getitem 20948,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm3: {
				mes "<ITEM>Illusion Morpheus's Ring[1]<INFO>32238</INFO></ITEM>","  - Morpheus's Ring ","  - 100 Illusion Stone","  - 100 Very Hard Purple Shell","  - 50 Small Pretty Candle","  - 15 Demonic Essence"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(32238,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[9] = 1;
						if(@inventorylist_id[.@i] == 25776 && @inventorylist_amount[.@i] >= 100) .@true[10] = 1;
						if(@inventorylist_id[.@i] == 25781 && @inventorylist_amount[.@i] >= 50) .@true[11] = 1;
						if(@inventorylist_id[.@i] == 25780 && @inventorylist_amount[.@i] >= 15) .@true[12] = 1;
					}
					if(getequipid(EQI_ACC_R) == 2648 ) .@true[13] = 1;
					if (.@true[9] == 1 && .@true[10] == 1 && .@true[11] == 1 && .@true[12] == 1 && .@true[13] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_ACC_R;
							delitem 25271,100;
							delitem 25776,100;
							delitem 25781,50;
							delitem 25780,15;
							getitem 32238,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm4: {
				mes "<ITEM>Illusion Morpheus's Bracelet[1]<INFO>32239</INFO></ITEM>","  - Morpheus's Bracelet ","  - 100 Illusion Stone","  - 100 Doubtful Sap","  - 50 Small Flashlight","  - 15 Demonic Essence"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(32239,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[14] = 1;
						if(@inventorylist_id[.@i] == 25777 && @inventorylist_amount[.@i] >= 100) .@true[15] = 1;
						if(@inventorylist_id[.@i] == 25784 && @inventorylist_amount[.@i] >= 50) .@true[16] = 1;
						if(@inventorylist_id[.@i] == 25780 && @inventorylist_amount[.@i] >= 15) .@true[17] = 1;
					}
					if(getequipid(EQI_ACC_L) == 2649 ) .@true[18] = 1;
					if (.@true[18] == 1 && .@true[14] == 1 && .@true[15] == 1 && .@true[16] == 1 && .@true[17] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_ACC_L;
							delitem 25271,100;
							delitem 25777,100;
							delitem 25784,50;
							delitem 25780,15;
							getitem 32239,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm5: {
				mes "<ITEM>Illusion Bazerald[2]<INFO>28762</INFO></ITEM>","  - +9 Bazerald ","  - 120 Illusion Stone","  - 150 Mantis Flower"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(28762,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 120) .@true[19] = 1;
						if(@inventorylist_id[.@i] == 25774 && @inventorylist_amount[.@i] >= 150) .@true[20] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1231 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[21] = 1;
					if (.@true[19] == 1 && .@true[20] == 1 && .@true[21] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,120;
							delitem 25774,150;
							getitem 28762,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm6: {
				mes "<ITEM>Illusion Tae Goo Lyeon[2]<INFO>21050</INFO></ITEM>","  - +9 Tae Goo Lyeon[2] ","  - 120 Illusion Stone","  - 150 Short Lasso "," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(21050,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 120) .@true[22] = 1;
						if(@inventorylist_id[.@i] == 25779 && @inventorylist_amount[.@i] >= 150) .@true[23] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1181 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[24] = 1;
					if (.@true[22] == 1 && .@true[23] == 1 && .@true[24] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,120;
							delitem 25779,150;
							getitem 21050,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm7: {
				mes "<ITEM>Illusion Gold Lux[2]<INFO>32301</INFO></ITEM>","  - +9 Gold Lux ","  - 120 Illusion Stone","  - 150 Snake Poison "," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(32301,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 120) .@true[25] = 1;
						if(@inventorylist_id[.@i] == 25773 && @inventorylist_amount[.@i] >= 150) .@true[26] = 1;
					}
					if(getequipid(EQI_HAND_R) == 13106 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[27] = 1;
					if (.@true[25] == 1 && .@true[26] == 1 && .@true[27] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,120;
							delitem 25773,150;
							getitem 32301,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm8: {
				mes "<ITEM>Illusion Butcher[2]<INFO>28254</INFO></ITEM>","  - +9 Butcher[1] ","  - 120 Illusion Stone","  - 150 Delicious Juice "," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(28254,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 120) .@true[28] = 1;
						if(@inventorylist_id[.@i] == 25772 && @inventorylist_amount[.@i] >= 150) .@true[29] = 1;
					}
					if(getequipid(EQI_HAND_R) == 13159 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[30] = 1;
					if (.@true[28] == 1 && .@true[29] == 1 && .@true[30] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,120;
							delitem 25772,150;
							getitem 28254,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
		}
}

prt_mz03_i,142,144,4	script	Horn-Cutter	854,{
mes "[Horn-Cutter]","Do you want to cut 5 piece of ^0000ffIllusion Gemstone^000000? to 1 ^ff0000Illusion Stone^000000 ?";
	if (select("Yes:No" ) == 1) {
		.@count = countitem(25272);
		.@gem = .@count/5;
		if (.@gem >= 1) {
			next;
			mes "[Horn-Cutter]","Wow, It's a brilliant light","That's so Beautiful ore";
			specialeffect2 567;
			delitem 25272,.@gem*5;
			getitem 25271,.@gem;
			close;
		}
		else {
			next;
			mes "[Horn-Cutter]","Too bad. You have insufficient gemstone";
			close;
		}
	}
	else {
		next;
		mes "[Horn-Cutter]","Good luck. If you have some ^0000ffIllusion Gemstone^000000. please bring back to me";
		close;
	}
}