//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "rrshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
ein_d02_i,27,260,4	script	Teddy Lover	96,{
	mes "[Teddy Lover]","Have you ever heard this ?","A bedroom without a Teddy is like a face withour smile";
	next;
	mes "[Teddy Lover]","Greeting adventurer!, I'm a Teddy Lover.","What can I do for you?";
	next;
	menu "Ask about Illusion's equipment",pick1, "Just chilling around",pick2;
		pick2: {
			next;
			mes "[Teddy Lover]","Good luck. I hope we will meet again, soon.";
			close;
		}
		pick1: {
		next;
		mes "[Teddy Lover]","Illusion equipments are the new choice to upgrade your weapon","it can endow +9 or higher equipments by absorb an energy from the special place.","just like Einbech's mine that have too powerful energy.";
		next;
		mes "[Teddy Lover]","Would you like to try ?","I can endow your weapon with your special ingredients";
		next;
		menu "Yes,of course",ask1, "See you next time",ask2;
		ask2: {
			next;
			mes "[Teddy Lover]","Good luck. I hope we will meet again, soon.";
			close;
		}
		ask1:	menu "Illusion Dagger of Counter [2]",firm1, "Illusion Gate Keeper-DD [2]",firm2, "Illusion Survivor Staff [2]",firm3, "Illusion Boots [1]",firm4, 
					"Illusion Hot-blooded Headband [1]",firm5;
				firm1: {
				mes "<ITEM>Illusion Dagger of Counter[2]<INFO>28745</INFO></ITEM>","  - +9 Dagger of Counter ","  - 95 Illusion Stone","  - 75 Green Gummy Bear"," - 50 Fine Chonchon Doll"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(28745,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 95) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25616 && @inventorylist_amount[.@i] >= 75) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25617 && @inventorylist_amount[.@i] >= 50) .@true[4] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1242 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,95;
							delitem 25616,75;
							delitem 25617,50;
							getitem 28745,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm2: {
				mes "<ITEM>Illusion Gate Keeper-DD[2]<INFO>28244</INFO></ITEM>","  - +9 Gate Keeper-DD ","  - 95 Illusion Stone","  - 75 Fine Chonchon Doll"," - 150 Nasarin's Soulstone"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(28244,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 95) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25617 && @inventorylist_amount[.@i] >= 75) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25615 && @inventorylist_amount[.@i] >= 150) .@true[4] = 1;
					}
					if(getequipid(EQI_HAND_R) == 13167 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,95;
							delitem 25617,75;
							delitem 25615,150;
							getitem 28244,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm3: {
				mes "<ITEM>Illusion Survivor Staff [2]<INFO>2051</INFO></ITEM>","  - +9 Survivor Staff Dex/Int [1] ","  - 125 Illusion Stone","  - 15 Clay Doll"," - 100 Gothic Porcelain Doll"," - 100 Fine Chonchon Doll"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(2051,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 125) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25619 && @inventorylist_amount[.@i] >= 15) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25618 && @inventorylist_amount[.@i] >= 100) .@true[4] = 1;
						if(@inventorylist_id[.@i] == 25617 && @inventorylist_amount[.@i] >= 100) .@true[5] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1618 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if(getequipid(EQI_HAND_R) == 1620 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[6] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1 && .@true[5] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,125;
							delitem 25619,15;
							delitem 25618,100;
							delitem 25617,100;
							getitem 2051,1;
							specialeffect2 567;
							close;
						}
						else if (.@true[1] == 1 && .@true[2] == 1 && .@true[6] == 1 && .@true[4] == 1 && .@true[5] == 1){
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,125;
							delitem 25619,15;
							delitem 25618,100;
							delitem 25617,100;
							getitem 2051,1;
							specialeffect2 567;
							close;
						}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm4: {
				mes "<ITEM>Illusion Boots[1]<INFO>22190</INFO></ITEM>","  - +9 Boots [1] ","  - 85 Illusion Stone","  - 50 Green Gummy Bear"," - 50 Gothic Porcelain Doll"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(22190,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 85) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25616 && @inventorylist_amount[.@i] >= 50) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25618 && @inventorylist_amount[.@i] >= 50) .@true[4] = 1;
					}
					if(getequipid(EQI_SHOES) == 2406 && getequiprefinerycnt(EQI_SHOES) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_SHOES;
							delitem 25271,85;
							delitem 25616,50;
							delitem 25618,50;
							getitem 22190,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm5: {
				mes "<ITEM>Illusion Hot-blooded Headband [1]<INFO>19344</INFO></ITEM>","  - +9 Hot-blooded Headband ","  - 115 Illusion Stone","  - 5 Clay Doll"," - 100 Nasarin's Soulstone"," - 50 Fine Chonchon Doll"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(19344,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 125) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25618 && @inventorylist_amount[.@i] >= 5) .@true[2] = 1;
						if(@inventorylist_id[.@i] == 25615 && @inventorylist_amount[.@i] >= 100) .@true[4] = 1;
						if(@inventorylist_id[.@i] == 25617 && @inventorylist_amount[.@i] >= 50) .@true[5] = 1;
					}
					if(getequipid(EQI_HEAD_TOP) == 5070 && getequiprefinerycnt(EQI_HEAD_TOP) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1 && .@true[4] == 1 && .@true[5] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HEAD_TOP;
							delitem 25271,115;
							delitem 25618,5;
							delitem 25615,100;
							delitem 25617,50;
							getitem 19344,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
		}
}

ein_d02_i,22,260,4	script	Teddy Minecutter	848,{
mes "[Gemstone Cutter]","Do you want to cut 5 piece of ^0000ffIllusion Gemstone^000000? to 1 ^ff0000Illusion Stone^000000 ?";
	if (select("Yes:No" ) == 1) {
		.@count = countitem(25272);
		.@gem = .@count/5;
		if (.@gem >= 1) {
			next;
			mes "[Teddy Lover]","Wow, It's a brilliant light","That's so Beautiful ore";
			specialeffect2 567;
			delitem 25272,.@gem*5;
			getitem 25271,.@gem;
			close;
		}
		else {
			next;
			mes "[Teddy Lover]","Too bad. You have insufficient gemstone";
			close;
		}
	}
	else {
		next;
		mes "[Teddy Lover]","Good luck. If you have some ^0000ffIllusion Gemstone^000000. please bring back to me";
		close;
	}
}