//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "rrshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
pay_d03_i,160,45,4	script	Moonlight's Disciple	708,{
	mes "[Moonlight's Disciple]","Have you ever heard this ?","Everyone is a moon, and has a dark side which they never shows to anybody.";
	next;
	mes "[Moonlight's Disciple]","Greeting adventurer!, I'm a Moonlight's Disciple.","What can I do for you?";
	next;
	menu "Ask about Illusion's equipment",pick1, "Just chilling around",pick2;
		pick2: {
			next;
			mes "[Moonlight's Disciple]","Good luck. I hope we will meet again, soon.";
			close;
		}
		pick1: {
		next;
		mes "[Moonlight's Disciple]","Illusion equipments are the new choice to upgrade your weapon","it can endow +9 or higher equipments by absorb an energy from the special place.","just like Payon dungeon that have too powerful energy.";
		next;
		mes "[Moonlight's Disciple]","Would you like to try ?","I can endow your weapon with your special ingredients";
		next;
		menu "Yes,of course",ask1, "See you next time",ask2;
		ask2: {
			next;
			mes "[Moonlight's Disciple]","Good luck. I hope we will meet again, soon.";
			close;
		}
		ask1:	menu "Illusion Puente Robe [1]",firm1, "Illusion Long Mace [2]",firm2, "Illusion Nurse Cap [1]",firm3, "Illusion Apple of Archer [1]",firm4, 
					"Illusion Muffler [1]",firm5, "Illusion Shoes [1]",firm6, "Illusion Spectral Spear [1]",firm7, "Illusion Staff of Bordeaux [2]",firm8, "Illusion Moonlight Dagger [1]",firm9;
				firm1: {
				mes "<ITEM>Illusion Puente Robe[1]<INFO>15195</INFO></ITEM>","  - +9 Puente Robe [1]","  - 10 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(15195,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_ARMOR) == 15012 && getequiprefinerycnt(EQI_ARMOR) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_ARMOR;
							delitem 25271,10;
							delitem 25256,100;
							getitem 15195,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm2: {
				mes "<ITEM>Illusion Long Mace[2]<INFO>16063</INFO></ITEM>","  - +9 Long Mace","  - 10 Illusion Stone","  - 20 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(16063,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 20) .@true[2] = 1; 
					}
					if(getequipid(EQI_ARMOR) == 1525 && getequiprefinerycnt(EQI_ARMOR) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,10;
							delitem 25256,20;
							getitem 16063,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm3: {
				mes "<ITEM>Illusion Nurse Cap[1]<INFO>19209</INFO></ITEM>","  - +9 Nurse Cap","  - 10 Illusion Stone","  - 100 Bloody Love Letter"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(19209,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25257 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
						}
					if(getequipid(EQI_HEAD_TOP) == 2277 && getequiprefinerycnt(EQI_HEAD_TOP) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HEAD_TOP;
							delitem 25271,10;
							delitem 25257,100;
							getitem 19209,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm4: {
				mes "<ITEM>Illusion Apple of Archer[1]<INFO>19210</INFO></ITEM>","  - +9 Apple of Archer","  - 10 Illusion Stone","  - 100 Bro﻿ken Arrow"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(19210,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25258 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
							}
					if(getequipid(EQI_HEAD_TOP) == 2285 && getequiprefinerycnt(EQI_HEAD_TOP) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HEAD_TOP;
							delitem 25271,10;
							delitem 25258,100;
							getitem 19210,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm5: {
				mes "<ITEM>Illusion Muffler[1]<INFO>20838</INFO></ITEM>","  - +9 Muffler[1]","  - 10 Illusion Stone","  - 100 Hazy Moon Cake"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(20838,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 23228 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_GARMENT) == 2504 && getequiprefinerycnt(EQI_GARMENT) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_GARMENT;
							delitem 25271,10;
							delitem 23228,100;
							getitem 20838,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm6: {
				mes "<ITEM>Illusion Shoes[1]<INFO>22133</INFO></ITEM>","  - +9 Shoes[1]","  - 10 Illusion Stone","  - 100 Hazy Moon Cake"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(22133,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 10) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 23228 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_SHOES) == 2404 && getequiprefinerycnt(EQI_SHOES) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_SHOES;
							delitem 25271,10;
							delitem 23228,100;
							getitem 22133,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm7: {
				mes "<ITEM>Illusion Spectral Spear[1]<INFO>26007</INFO></ITEM>","  - +9 Spectral Spear","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(26007,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1477 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,10;
							delitem 25256,100;
							getitem 26007,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm8: {
				mes "<ITEM>Illusion Staff of Bordeaux[2]<INFO>26109</INFO></ITEM>","  - +9 Staff of Bordeaux","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(26109,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1648 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,10;
							delitem 25256,100;
							getitem 26109,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm9: {
				mes "<ITEM>Illusion Moonlight Dagger[1]<INFO>28725</INFO></ITEM>","  - +9 Moonlight Dagger","  - 30 Illusion Stone","  - 100 Hazy Dream Fragment"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(28725,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 30) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25256 && @inventorylist_amount[.@i] >= 100) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1234 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,10;
							delitem 25256,100;
							getitem 28725,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
		}
}

function	script	required1	{
	next;
	mes "You didn't have required items";
	mes "or forget to equip ^0000ffEquipment^000000";
	mes "<^ff0000Only weapon and accesory in right hand will be used^000000>";
	close;
}
function	script	required2	{
	next;
	mes "Good luck. I hope we will meet again, soon.";
	close;
}
function	script	illu_weight	{
	next;
	mes "Sorry, Your inventory is full.";
	close;
}

pay_d03_i,156,45,4	script	Gemstone cutter#1	59,{
mes "[Moonlight's Disciple]","Do you want to cut 5 piece of ^0000ffIllusion Gemstone^000000? to 1 ^ff0000Illusion Stone^000000 ?";
	if (select("Yes:No" ) == 1) {
		.@count = countitem(25272);
		.@gem = .@count/5;
		if (.@gem >= 1) {
			next;
			mes "[Moonlight's Disciple]","Wow, It's a brilliant light","That's so Beautiful ore";
			specialeffect2 567;
			delitem 25272,.@gem*5;
			getitem 25271,.@gem;
			close;
		}
		else {
			next;
			mes "[Moonlight's Disciple]","Too bad. You have insufficient gemstone";
			close;
		}
	}
	else {
		next;
		mes "[Moonlight's Disciple]","Good luck. If you have some ^0000ffIllusion Gemstone^000000. please bring back to me";
		close;
	}
}