//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.6c
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.2 Added category support.
//= 1.3 More options and fixes.
//= 1.4 Added debug settings.
//= 1.5 Replaced categories with shop IDs.
//= 1.6 Added support for purchasing stackables.
//= 1.6a Added support for previewing costumes and robes.
//= 1.6b Added 'disable_items' command.
//= 1.6c Replaced function 'A_An' with "F_InsertArticle".
//============================================================

// Shop NPCs -- supplying no argument displays entire menu.
//	callfunc "rrshop"{,<shop ID>{,<shop ID>{,...}}};
//  ADD YOUR NPC HERE
//============================================================
tur_d04_i,103,27,4	script	Master Roshi	448,{
	mes "[Master Roshi]","Have you ever heard this ?","Try to be like 'Turtle'. Comfortable in your own shell.";
	next;
	mes "[Master Roshi]","Greeting adventurer!, I'm a the Master Roshi.","What can I do for you?";
	next;
	menu "Ask about Illusion's equipment",pick1, "Just chilling around",pick2;
		pick2: {
			next;
			mes "[Master Roshi]","Good luck. I hope we will meet again, soon.";
			close;
		}
		pick1: {
		next;
		mes "[Master Roshi]","Illusion equipments are the new choice to upgrade your weapon","it can endow +9 or higher equipments by absorb an energy from the special place.","just like Turtle island that have too powerful energy.";
		next;
		mes "[Master Roshi]","Would you like to try ?","I can endow your weapon with your special ingredients";
		next;
		menu "Yes,of course",ask1, "See you next time",ask2;
		ask2: {
			next;
			mes "[Master Roshi]","Good luck. I hope we will meet again, soon.";
			close;
		}
		ask1:	menu "Illusion Immaterial Sword [2]",firm1, "Illusion War Axe [2]",firm2, "Illusion Poll Axe [2]",firm3, "Illusion Wing Shuriken [2]",firm4, 
					"Illusion Iron Driver [2]",firm5, "Illusion Fancy Flower [1]",firm6;
				firm1: {
				mes "<ITEM>Illusion Immaterial Sword[2]<INFO>13469</INFO></ITEM>","  - +9 Immaterial Sword ","  - 100 Illusion Stone","  - 50 Logbook"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(13469,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25314 && @inventorylist_amount[.@i] >= 50) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1141 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,100;
							delitem 25314,50;
							getitem 13469,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm2: {
				mes "<ITEM>Illusion War Axe [2]<INFO>1326</INFO></ITEM>","  - +9 War Axe [1]","  - 100 Illusion Stone","  - 200 Piece of Dark Soul"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(1326,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25311 && @inventorylist_amount[.@i] >= 200) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1306 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,100;
							delitem 25311,200;
							getitem 1326,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm3: {
				mes "<ITEM>Illusion Pole Axe[2]<INFO>32005</INFO></ITEM>","  - +9 Pole Axe [1] ","  - 100 Illusion Stone","  - 200 Piece of Dark Soul"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(32005,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25311 && @inventorylist_amount[.@i] >= 200) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1417 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,100;
							delitem 25311,200;
							getitem 32005,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm4: {
				mes "<ITEM>Ill﻿usion Wing Shuriken[2]<INFO>13338</INFO></ITEM>","  - +9 Huuma Wing Shuriken ","  - 100 Illusion Stone","  - 200 Piece of Shell"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(13338,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25315 && @inventorylist_amount[.@i] >= 200) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 13300 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,100;
							delitem 25315,200;
							getitem 13338,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm5: {
				mes "<ITEM>Illusion Iron Driver[2]<INFO>16065</INFO></ITEM>","  - +9 Iron Driver ","  - 100 Illusion Stone","  - 200 Piece of Shell"," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(16065,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 100) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25315 && @inventorylist_amount[.@i] >= 200) .@true[2] = 1;
					}
					if(getequipid(EQI_HAND_R) == 1529 && getequiprefinerycnt(EQI_HAND_R) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HAND_R;
							delitem 25271,100;
							delitem 25315,200;
							getitem 16065,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
				firm6: {
				mes "<ITEM>Illusion Fancy Flower[1]<INFO>19247</INFO></ITEM>","  - Fancy Flower ","  - 50 Illusion Stone","  - 50 Beutiful Old Doll "," ","Do you want to Comfirm?";
				if (select("Yes:No" ) == 1) {
					if (checkweight(19247,1)) {
					getinventorylist;
					for (; .@i < @inventorylist_count; .@i++) {
						if(@inventorylist_id[.@i] == 25271 && @inventorylist_amount[.@i] >= 50) .@true[1] = 1;
						if(@inventorylist_id[.@i] == 25312 && @inventorylist_amount[.@i] >= 50) .@true[2] = 1;
					}
					if(getequipid(EQI_HEAD_TOP) == 2207 && getequiprefinerycnt(EQI_HEAD_TOP) >= 9) .@true[3] = 1;
					if (.@true[1] == 1 && .@true[2] == 1 && .@true[3] == 1) {
							next;
							mes "Weww It's looking good equipment!";
							delequip EQI_HEAD_TOP;
							delitem 25271,50;
							delitem 25312,50;
							getitem 19247,1;
							specialeffect2 567;
							close;
					}
					callfunc "required1";
					}
					else callfunc "illu_weight";
				}			
				else callfunc "required2";
				}
		}
}

tur_d04_i,96,27,6	script	Shellcutter	709,{
mes "[Shellcutter]","Do you want to cut 5 piece of ^0000ffIllusion Gemstone^000000? to 1 ^ff0000Illusion Stone^000000 ?";
	if (select("Yes:No" ) == 1) {
		.@count = countitem(25272);
		.@gem = .@count/5;
		if (.@gem >= 1) {
			next;
			mes "[Shellcutter]","Wow, It's a brilliant light","That's so Beautiful ore";
			specialeffect2 567;
			delitem 25272,.@gem*5;
			getitem 25271,.@gem;
			close;
		}
		else {
			next;
			mes "[Shellcutter]","Too bad. You have insufficient gemstone";
			close;
		}
	}
	else {
		next;
		mes "[Shellcutter]","Good luck. If you have some ^0000ffIllusion Gemstone^000000. please bring back to me";
		close;
	}
}