
mal_in01,22,113,4	script	Costume Enchanter#1	505,{
disable_items;
	set Rup, callfunc("F_Rand",6636,6638,6637,6640,6639,6641,6716,6943,6944,6790,6791,6740,6741,6792,25000); 
	set Rmid, callfunc("F_Rand",6945,6947,6949,6946,6948,6950,6743,6717,6744,6642,6643,6742); 
	set Rlow, callfunc("F_Rand",6644,6645,6718,6745,6951); 
	set Rwing, callfunc("F_Rand",6908,6963,6964); 	
	
				if (checkweight(1201,1) == 0) {
					mes "[Costume Enchanter]";
					mes "ช่องเก็บของเต็ม";
					close;
				}
				if (MaxWeight - Weight < 10000) {
					mes "[Costume Enchanter]";
					mes "น้ำหนักเกิน";
					close;
				}
				
					mes "[Costume Enchanter]";
					mes "เจ้าอยากออฟคอสตูมไหม ?";
	next;
	
	switch(select("^000099ข้าอยากออฟคอสตูม^000000","ข้าขอฟังรายละเอียดก่อน","ยกเลิก")) {
	
case 1:					
					mes "[Costume Enchanter]";
					mes "ต้องสวมคอสตูมทุกครั้งที่จะออฟ.";
					mes "เลือกคอสตูมที่เจ้าต้องการจะออฟ ?";
	setarray .@indices[1], EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_COSTUME_GARMENT;
		for( set .@i,1; .@i <= 4; set .@i,.@i+1 ) {
				if( getequipisequiped(.@indices[.@i]) )
	set .@menu$, .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
	set .@menu$, .@menu$ + ":";
			}
	set .@id, .@indices[ select(.@menu$) ];
	set .@part, getequipid(.@id);
	
// anti-hack
				if (callfunc("F_IsEquipIDHack", .@id, .@part))
					end;
					
				if (countitem(.@part) > 1 ) {
	next;
					mes "[Costume Enchanter]";
					mes "เจ้ามีคอสที่เหมือนกัน.";
					mes "ข้าออฟได้ทีละอันเท่านั้น.";
					mes "เอาไปเก็บในคลังก่อนแล้วค่อยมาใหม่.";
					end;
				}
	next;
					mes "[Costume Enchanter]";
					mes "เจ้าได้เลือกที่จะออฟ ^000099" + getequipname(.@id) + "^000000";

			if (.@id == EQI_COSTUME_HEAD_TOP) goto encup;
			if (.@id == EQI_COSTUME_HEAD_MID) goto encmid;
			if (.@id == EQI_COSTUME_HEAD_LOW) goto enclow;
			if (.@id == EQI_COSTUME_GARMENT) goto encwing;
					
encup:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, Rup, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, 0, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
					
encmid:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, Rmid, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, 0, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
enclow:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);				
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, Rlow;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, 0;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}
			
encwing:
	@card1 = getequipcardid(.@id,0);
	@card2 = getequipcardid(.@id,1);
	@card3 = getequipcardid(.@id,2);
	@card4 = getequipcardid(.@id,3);					
	.@ref = getequiprefinerycnt(.@id);
			if (Zeny < .cost){ //money check
					mes "[Costume Enchanter]";
					mes "เจ้ามีเงินไม่พอ.";
					end;
				}
					mes "[Costume Enchanter]";
					mes "ออฟเลยไหม ?";
				if (select( "^000099เอาเลย^000000.", "ยังก่อน." ) == 2) {
					next;
					mes "[Costume Enchanter]";
					mes "ข้าเชื่อในการตัดสินใจของเจ้า.";
					mes "อยากออฟให้มาหาข้าน่ะ.";
					end;
				}
					specialeffect2 EF_REPAIRWEAPON;
					progressbar "0x00ff00",1;
					set Zeny,Zeny-.cost;
				if (rand(100) < .rate) {
					specialeffect2 154;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, Rwing, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^000099ออฟสำเร็จ^000000.";
					end;
				}
				else {
					specialeffect2 155;
					delitem2 .@part, 1, 1, .@ref, 0, @card1, @card2, @card3, @card4;
					getitem2 .@part, 1, 1, .@ref, 0, 0, @card2, @card3, @card4;
					equip .@part;
					next;
					mes "[Costume Enchanter]";
					mes "^009900ออฟไม่สำเร็จ^000000.";
					end;
				}

case 2:
					mes "[Costume Enchanter]";
					mes "ข้าจะสุ่มออฟให้คอสตูมของเจ้า";
					mes "ในการสุ่มแต่ละครั้งข้าคิดแค่ ^000099" + .cost + " zeny^000000.";
					mes "โดยมีโอกาสติด ^000099" + .rate + " %^000000";
					mes "ถ้าออฟล้มเหลวไอเท็มจะไม่หายไป.";
					mes "^009900แต่ออฟจะหายแทน^000000.";
					end;

case 3:	
					mes "[Costume Enchanter]";
					mes "แล้วเจอกันใหม่";
					end;
			}
	
OnInit:	
	
	.cost = 1000000; // ค่าออฟ zeny
	.rate = 50; // โอกาสออฟติด
}

-	script	#costume_effect	-1,{
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_REFINEOK,AREA,"Costume Enchanter#1";
	initnpctimer;
	end;
}
