
-	script	NOVENDING#1	-1,{
OnInit:
setcell "prontera",130,202,181,165,cell_novending,1;
end;
}

prontera,156,165,4	script	โซนตั้งร้านข้างล่าง#1	857,{
end;
}

prontera,152,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#2	857
prontera,150,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#9	857
prontera,154,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#6	857
prontera,158,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#7	857
prontera,160,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#3	857
prontera,162,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#8	857
prontera,164,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#4	857
prontera,148,165,4	duplicate(โซนตั้งร้านข้างล่าง#1)	โซนตั้งร้านข้างล่าง#5	857