// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

//Hot
0,15204,1000  //,Abyss Dress
0,32203,60  //,Accelerator Chip
0,2576,100  //,Adventurer's Backpack
0,20831,60  //,Adventurer's Spirit
0,2349,60  //,Aebecee's Raging Typhoon Armor
0,15144,60  //,Agriculture Clothes
0,28921,150  //,Anemos Shield
0,2737,60	//,Anklet
0,15249,100  //,Antonio's Coat
0,4243,60	//,Antonio's Card
0,28430,100  //,Arch Bishop Ring
0,28429,100  //,Arquien's Necklace
0,28320,60  //,Assassin's Despair
0,20714,60  //,Assassin's Muffler
0,5898,250  //,Autumn Headband
0,15087,60  //,Azure Dragon Armor
0,5464,100  //,Bacsojin Hat
0,20860,100  //,Battle Surcoat
0,19082,100	//,Bio protector
0,18603,100  //,Black Devil mask
0,19409,250	//, Black Feather Hat
0,5899,60  //,Black Ribbon
0,28531,200  //,Blacksmith's Gloves
0,15409,450	//, Bloody Doll Dress
0,40114,500	//,Book of Magic
0,19326,60  //,Book of Soyga
0,28618,100  //,Book of the Sun God
0,19342,60	//,Bull Hat
0,13470,250	//,Burning Sword
0,13471,150	//,Abyss Sword
0,13472,150	//,Purification Sword
0,18666,150  //,CD in mouth
0,19079,60  //,Celestial Woman's Flower
0,28513,250  //,Celine's Brooch
0,5972,60	//, Chatty Parrot
0,28533,250	//,Chemical Glove
0,18862,60  //,Chiu Armor
0,22211,250	//,Chivalry Shoes
0,19343,200	//,Circlet of Phoenix
0,2351,60  //,Claytos Cracking Earth Armor
0,20813,100  //,Cloak of Survival
0,20925,200	//,Commander Manteau
0,19245,100	//Crimson Booster
0,5933,100  //,Crow Tengu Mask
0,28901,150 // Curse Mad bunny
0,28902,200 // Mad bunny
0,19125,250  //,Cylinder Hairband
0,40108,250	//,Dark Chaser Shoes
0,22138,100  //,Devil Worshipper Shoes
0,19329,250  //,Devil's Hand
0,5968,60  //,Divine Angel Nurse Cap
0,5900,250  //,Divine Guard Hat
0,15135,60  //,Dragon Cloth
0,5924,60  //,Dragon Knight's Eyepatch
0,15130,60  //,Dragon Mail
0,15209,100	//,Drake Coat
0,19157,400	//,Drooping Rebelion
0,28520,60  //,Egir Ring
0,20799,60  //,Elemental Towel
0,18507,100	//,Elven Ear
0,28411,100	//,Emerald Earring
0,28573,200  //,Emerald Ring
0,20800,60  //,Enforcer Cape
0,22134,250  //,Enforcer Shoes
0,15106,60  //,Engineer Mail
0,20797,400  //,Etran Shirt
0,15145,100  //,Evil dragon Armor
0,18522,100	//,Evil Marcher Hat
//0,2980,200	//Evil Spirit Gloves
0,22103,100	// Excelion Leg
0,15128,100	// Excelion Suit
0,20773,100	// Excelion Wing
0,28941,100  //,Excelion Shield
0,5916,60  //,Exorcist Glasses
0,19387,60	//,Experimental Goat cap
0,19391,100	//,Eye of Illusion
0,19081,50  //,Faceworm Egg Shell
0,15405,500	//,Fafnir Scale
0,28438,100  //,Fairy Leaf Powder
0,2589,500  //,Fallen angel wing
0,28386,60  //,Fallen Monk Rosary
0,15125,100  //,Female Diver's Suit
0,20726,60  //,Fire Dragon's Coat
0,28434,150	//,Fist fighter glove
0,15175,300  //,Flame Dragon Armor
0,19438,250	//,Flame Thunder Witch's Necklace
0,19380,200	//,Floating Ball
0,19173,100	//,Floating Ice
0,5967,150	//,Flying Galapago
0,22210,250	//,Fluffy Fish shoes
0,5901,60  //,Focus Beret
0,28955,150	//,Fotia Shield
0,18536,150	//,Foxtail
0,5937,60  //,Flying Helmet
0,5918,450  //,gambler seal
0,28916,150  //,Gaia Shield
0,19273,200	//,Garden of Eden
0,1449,100  //,Gelerdia
0,19273,60	//,Gemini Red eyes
0,22106,350	//,Giant Boots
0,19021,200	//,Giant Helm
0,28521,100  //,Giant's Protection
0,2204,100	//,Glasses []
0,19101,100	//,Glastheim Observer
0,18787,60  //,Goal Tender Mask
0,5475,60  //,Gozarian hat
0,22172,150  //,Gray Wing Boots
0,19095,250	//,Happy Balloon
0,19269,50  //,Happy Flapping Angel Wings
0,28929,100  //,Happy Shield
0,19306,100  //,heart card
0,18563,150  //,heart wing hairband
0,32222,150  //,Hero Brooch
0,20783,60  //,Hero Cape
0,18676,100  //,Hexagon Spectacles
0,28437,100  //,Hibram's Gloves
0,15205,200  //,Holy Coat
0,15124,60  //,Holy Father Mail
0,28501,100  //,Horn of Kirin
0,32227,175	//,Hrodvitnir's Chain
0,15102,60  //,Hunter Mail
0,28491,60  //,Hunting Knife
0,32204,300  //,Immortal Dog Tag
0,2168,400	//,Immune Shield
0,22207,200	//,Imperial Boot
0,18823,450  //,Imperial Feather
0,28551,100  //,Imperial Glove
0,2153,100  //,Imperial Guard
0,28372,100  //,Imperial Ring
0,15191,450	//, Khaliburg Knight Armor
0,5966,250  //,Kardui Ear
0,15169,100  //,Kardui Robe
0,28503,100  //,Keraunos
0,28394,100  //,King of Spirit Ring
0,5497,250  //,King tiger doll
0,15103,300	// Kirin Armor
0,20949,200	// Ladon Skin
0,22051,60  //,Lamor Shoes
0,20922,200	//,Leviathan Muffler
0,2198,60  //,Lapine Shield
0,19437,450	//,Little Garden
0,2345,60  //,Lucius's Fierce Armor of Volcano
0,28433,200  //,Luminous Blue Stone
0,19156,100  //,Lunar Rainbow
0,5905,60  //,Lyrica Hat
0,18720,100  //,Magical Booster
0,28377,100  //,Magical Ring
0,19171,60  //,Magician Knit Hat
0,28507,200  //,Magician's Gloves
0,20942,100	//, Manteau Of Guardsman
0,20845,60  //,Malach's Skin
0,18933,60  //,Mechanical Plant Hat
0,20863,200	//, Menblat Wings
0,15283,250  //,Mighty Black Threaded Armor
0,15419,250	//,Mighty White thread armor
0,15112,60  //,Military Mail
0,18591,100  //,Mini Glasses
0,28502,500  //,Mob Scarf
0,5921,60  //,Monster Fish Gills
0,20952,200	//Nameless assassin muffler
0,15140,60  //,Natural Clothes
0,15072,60  //,Nectar Suit
0,18799,60  //,Nero Mask
0,28951,100	//,Nero Shield
0,18813,100  //,New wave sunglasses
0,18795,60  //,Night Sparrow hat
0,5938,100  //,Octopus Hat
0,32242,500	//,Old Detachment Ring
0,20932,100  //,Old Morroc Shawl
0,18959,80  //,Old Pink Poo Hat
0,5906,60  //,Oni Horn
0,19274,400	//,Open Air headset
0,15142,60  //,Orca Clothes
0,18794,60  //,Ordinary Black Magician Hat
0,19102,50  //,Pale Moon Hat
0,28565,500  //,Perverse Demon Mask
0,20859,100  //,Phreeoni Wings
0,20941,150	//,Phoenix Muffler
0,18908,60  //,Piamette's red ear
0,22189,100  //,Pilgrim Shoes
0,22104,250  //,Pororoca Shoes
0,28598,150  //,Powered Chip
0,20931,250  //,Prism Rangers Scarf 
0,32206,60  //,Prontera Militia Glove
0,19381,150	//,Protect Cloth
0,19024,60  //,Protect Feather
0,15165,100  //,Pure White Marching Hat
0,15417,300	//,Mighty Purple Threaded Armor
0,5969,200	//,Queen Ann Revenge
0,40141,400	//, Rainbow Electric Aura
0,20969,250	//,Rainbow Muffler
0,32262,200	//,Rasen Fuma Orb
0,28484,200  //,Rebel Scarf
0,2936,100  //,Recovery Ring
0,19116,250  //,Red baby dragon
0,20778,60  //,Red Lotus Stole
0,5208,40	//,Rideword Hat
0,15384,100	//,Ritual Robe
0,15166,100  //,Rosary Necklace
0,2192,100  //,Rose of Eden
0,19246,100	// Royal guard kneclace
0,28900,200  //,Royal Guard Shield
0,2984,60  //,Saehrimnir Gloves
0,19337,60	//,Safety Glasses
0,19469,350	//,Saint Crown
0,2347,60  //,Saphien's Armor of Ocean
0,28410,100  //,Sapphire Wrist
0,28903,100	//,Scutum
0,5907,150  //,Sea Captain Hat
0,19138,450  //,Seraphim Coronet
0,19327,100  //,Seraphim Feather
0,19172,400	//,Sitting Pope
0,28379,250  //,Shadow Ring
0,2596,60  //,Sharel Manteau
0,22055,60  //,Sharel Shoes
0,15139,60  //,Shepherd Cloth
0,28918,80	//,Shield of Chaos
0,32263,250	//,Shield Ring
0,2998,40	//,Shining Trapezohedron
0,22120,500	//,Shoes of Punishment
0,28485,100  //,Shinobi Sash H
0,18791,100  //,Shrine Maiden Hat
0,19285,60  //,Siegfried's Helmet
0,19085,200	//,Sigrun Wing [1]
0,20837,100  //,Skin of Gwiber
0,20836,100  //,Skin of Lindwyrm
0,2191,60  //,Solomon's Key
0,18793,60  //,Sorcerer's Night Cap
0,40138,200	//,Soul Guidance
0,40147,400	//,Soul Collector Partner
0,22203,300	//,Space Shoes
0,1835,150	//,Spartacus
0,40112,300	//,Spellful Ninja Scroll
0,19426,200  //,Spirit king Crown
0,2935,60  //,Sprint Gloves
0,19114,60  //,Sting Silk Ribbon
0,28506,100  //,Storm Stone
0,19137,100  //,Strawberry Mouth Guard
0,19379,600	//,Striking Hat
0,2202,100	//,Sunglasses []
0,19020,200  //,Survive Circlet
0,19139,300  //,Survive Orb
0,22170,200  //,Survivor's Shoes
0,22042,60  //,Talaria Shoes
0,20846,60  //,Temporal Manteau
0,28594,500  //,Temporal Ring
0,22145,250	//,Tengu Shoes
0,19112,100  //,Tengu Scroll
0,28492,100  //,Thieve's Guide Vol.1
0,5978,60  //,Toy Syringe
0,22198,80	//,Traveler Shoes
0,19299,60  //,Tree Sprout
0,20962,200	//Typhon's Skin
0,15071,100  //,Valkyrian Robe
0,20712,100  //,Valkyrie Cape
0,28564,100  //,Valkyrie Drop
0,16051,300  //,Valkyrie Hammer
0,28717,300  //,Valkyrie Knife
0,18652,100  //,Vanagrand
0,15108,60  //,Venomous Insect Armor
0,15143,60  //,Vermin Cloth
0,28575,100  //,Verus Core
0,5904,60  //,Very normal hat
0,28352,100  //,Vesper Gear 01
0,28353,100  //,Vesper Gear 02
0,28357,100  //,Vesper Gear 03
0,28359,100  //,Vesper Gear 04
0,20814,100  //,Wakwak Manteau
0,20728,60  //,Water Dragon Coat
0,5945,60  //,Well-Chewed Pencil
0,2196,120  //,White gold shield
0,18856,140  //,White king tiger
0,5963,100	//,Wing Headphone
0,18656,60  //,Witch Pumpkin
0,19407,250	//,Work Cap
0,28560,100	//,Yin Yang talishman
0,28500,100	//,Zealotus Necklace
0,5975,100	//,Zherlthsh Doll

// Consumable
6,14160,20
6,14159,20
6,14161,20
6,14162,20
6,14163,20
6,14164,20
6,12424,1
6,12427,1
6,12429,1
6,12430,1
6,12431,1
6,12432,1
6,12433,1
6,12434,1
6,14111,15
6,14075,15

// Hot
1,13571,10
1,12622,20
1,12790,20
1,41003,1
1,41002,10
1,41001,100
1,41004,100
1,12208,2
1,14156,18
1,14545,40
1,12210,10
1,14158,90
1,14165,5
1,17106,100
1,12922,130
1,7621,15

//Other
7,6436,10
7,6442,10
7,12920,90
7,12921,90
7,16396,40
7,16394,40
7,7620,10
7,7619,10
7,16260,40
7,16261,40
7,6226,5
7,6225,5
7,6240,5
7,6241,5
7,40065,100
7,6635,1

//Equipment
4,5388,20
4,5286,20
4,5592,20
4,5470,20
4,5389,20
4,5403,20
4,5254,20
4,5564,20
4,5367,20
4,5325,20
4,5305,20
4,5137,40
4,5359,20
4,5211,20
4,5539,20
4,5503,20
4,5468,20
4,5361,20


//Costume
2,18741,50
2,18742,50
2,18743,50
2,18744,50
2,19158,50
2,19275,50
2,19288,50
2,19289,50
2,19290,50
2,19291,50
2,19292,50
2,19293,50
2,19294,50
2,19524,50
2,19525,50
2,19526,50
2,19527,50
2,19528,50
2,19529,50
2,19530,50
2,19531,50
2,19532,50
2,19533,50
2,19534,50
2,19535,50
2,19536,50
2,19537,50
2,19538,50
2,19539,50
2,19540,50
2,19541,50
2,19542,50
2,19543,50
2,19544,50
2,19545,50
2,19546,50
2,19547,50
2,19548,50
2,19549,50
2,19550,50
2,19551,50
2,19552,50
2,19553,50
2,19554,50
2,19555,50
2,19556,50
2,19557,50
2,19558,50
2,19559,50
2,19560,50
2,19561,50
2,19562,50
2,19563,50
2,19564,50
2,19565,50
2,19566,50
2,19567,50
2,19568,50
2,19569,50
2,19570,50
2,19571,50
2,19572,50
2,19573,50
2,19574,50
2,19575,50
2,19576,50
2,19577,50
2,19578,50
2,19579,50
2,19580,50
2,19581,50
2,19582,50
2,19583,50
2,19584,50
2,19585,50
2,19586,50
2,19587,50
2,19588,50
2,19589,50
2,19590,50
2,19591,50
2,19592,50
2,19593,50
2,19594,50
2,19595,50
2,19596,50
2,19597,50
2,19598,50
2,19599,50
2,19600,50
2,19601,50
2,19602,50
2,19603,50
2,19604,50
2,19605,50
2,19606,50
2,19607,50
2,19608,50
2,19609,50
2,19610,50
2,19611,50
2,19612,50
2,19613,50
2,19614,50
2,19615,50
2,19616,50
2,19617,50
2,19618,50
2,19619,50
2,19620,50
2,19621,50
2,19622,50
2,19623,50
2,19624,50
2,19625,50
2,19626,50
2,19627,50
2,19628,50
2,19629,50
2,19630,50
2,19631,50
2,19632,50
2,19633,50
2,19634,50
2,19635,50
2,19636,50
2,19637,50
2,19638,50
2,19639,50
2,19640,50
2,19641,50
2,19642,50
2,19643,50
2,19644,50
2,19645,50
2,19646,50
2,19647,50
2,19648,50
2,19649,50
2,19650,50
2,19651,50
2,19652,50
2,19653,50
2,19654,50
2,19655,50
2,19656,50
2,19657,50
2,19658,50
2,19659,50
2,19660,50
2,19661,50
2,19662,50
2,19663,50
2,19664,50
2,19665,50
2,19666,50
2,19667,50
2,19668,50
2,19669,50
2,19670,50
2,19671,50
2,19672,50
2,19673,50
2,19674,50
2,19675,50
2,19676,50
2,19677,50
2,19678,50
2,19679,50
2,19680,50
2,19681,50
2,19682,50
2,19683,50
2,19684,50
2,19685,50
2,19686,50
2,19687,50
2,19688,50
2,19689,50
2,19690,50
2,19691,50
2,19692,50
2,19693,50
2,19694,50
2,19695,50
2,19696,50
2,19697,50
2,19698,50
2,19699,50
2,19700,50
2,19701,50
2,19702,50
2,19703,50
2,19704,50
2,19705,50
2,19706,50
2,19707,50
2,19708,50
2,19709,50
2,19710,50
2,19711,50
2,19712,50
2,19713,50
2,19714,50
2,19715,50
2,19716,50
2,19717,50
2,19718,50
2,19719,50
2,19720,50
2,19721,50
2,19722,50
2,19723,50
2,19724,50
2,19725,50
2,19726,50
2,19727,50
2,19728,50
2,19729,50
2,19730,50
2,19731,50
2,19732,50
2,19733,50
2,19734,50
2,19735,50
2,19736,50
2,19737,50
2,19738,50
2,19739,50
2,19740,50
2,19741,50
2,19742,50
2,19743,50
2,19744,50
2,19745,50
2,19746,50
2,19747,50
2,19748,50
2,19749,50
2,19750,50
2,19751,50
2,19752,50
2,19753,50
2,19754,50
2,19755,50
2,19756,50
2,19757,50
2,19758,50
2,19759,50
2,19760,50
2,19761,50
2,19762,50
2,19763,50
2,19764,50
2,19765,50
2,19767,50
2,19768,50
2,19769,50
2,19770,50
2,19771,50
2,19772,50
2,19773,50
2,19774,50
2,19775,50
2,19776,50
2,19777,50
2,19778,50
2,19779,50
2,19780,50
2,19781,50
2,19782,50
2,19783,50
2,19784,50
2,19785,50
2,19786,50
2,19787,50
2,19788,50
2,19789,50
2,19790,50
2,19791,50
2,19792,50
2,19793,50
2,19794,50
2,19795,50
2,19796,50
2,19797,50
2,19798,50
2,19799,50
2,19800,50
2,19801,50
2,19802,50
2,19803,50
2,19804,50
2,19805,50
2,19806,50
2,19807,50
2,19808,50
2,19809,50
2,19810,50
2,19811,50
2,19812,50
2,19813,50
2,19814,50
2,19815,50
2,19816,50
2,19817,50
2,19818,50
2,19819,50
2,19820,50
2,19821,50
2,19822,50
2,19823,50
2,19824,50
2,19825,50
2,19826,50
2,19827,50
2,19828,50
2,19829,50
2,19830,50
2,19831,50
2,19832,50
2,19833,50
2,19834,50
2,19835,50
2,19836,50
2,19837,50
2,19838,50
2,19839,50
2,19840,50
2,19841,50
2,19842,50
2,19843,50
2,19844,50
2,19845,50
2,19846,50
2,19847,50
2,19848,50
2,19849,50
2,19850,50
2,19851,50
2,19852,50
2,19853,50
2,19854,50
2,19855,50
2,19856,50
2,19857,50
2,19858,50
2,19859,50
2,19860,50
2,19861,50
2,19862,50
2,19863,50
2,19864,50
2,19865,50
2,19866,50
2,19867,50
2,19868,50
2,19869,50
2,19870,50
2,19871,50
2,19872,50
2,19873,50
2,19874,50
2,19875,50
2,19876,50
2,19877,50
2,19878,50
2,19879,50
2,19880,50
2,19881,50
2,19882,50
2,19883,50
2,19884,50
2,19885,50
2,19886,50
2,19887,50
2,19888,50
2,19889,50
2,19890,50
2,19891,50
2,19892,50
2,19893,50
2,19894,50
2,19895,50
2,19896,50
2,19900,50
2,19901,50
2,19902,50
2,19903,50
2,19904,50
2,19905,50
2,19906,50
2,19907,50
2,19908,50
2,19909,50
2,19910,50
2,19911,50
2,19912,50
2,19913,50
2,19915,50
2,19916,50
2,19917,50
2,19918,50
2,19919,50
2,19920,50
2,19921,50
2,19922,50
2,19923,50
2,19924,50
2,19925,50
2,19926,50
2,19927,50
2,19928,50
2,19929,50
2,19930,50
2,19931,50
2,19932,50
2,19934,50
2,19935,50
2,19936,50
2,19937,50
2,19938,50
2,19939,50
2,19940,50
2,19941,50
2,19942,50
2,19943,50
2,19944,50
2,19945,50
2,19946,50
2,19947,50
2,19948,50
2,19949,50
2,19950,50
2,19951,50
2,19952,50
2,19953,50
2,19954,50
2,19955,50
2,19956,50
2,19957,50
2,19958,50
2,19959,50
2,19960,50
2,19975,50
2,19976,50
2,19977,50
2,19978,50
2,19979,50
2,19980,50
2,19981,50
2,19982,50
2,19983,50
2,19984,50
2,19985,50
2,19986,50
2,19987,50
2,19988,50
2,19989,50
2,19990,50
2,19991,50
2,19992,50
2,19993,50
2,19994,50
2,19996,50
2,19997,50
2,19998,50
2,19999,50
2,20000,50
2,20001,50
2,20002,50
2,20003,50
2,20004,50
2,20005,50
2,20006,50
2,20007,50
2,20008,50
2,20009,50
2,20010,50
2,20011,50
2,20012,50
2,20013,50
2,20014,50
2,20015,50
2,20016,50
2,20017,50
2,20019,50
2,20020,50
2,20021,50
2,20022,50
2,20023,50
2,20024,50
2,20025,50
2,20026,50
2,20027,50
2,20028,50
2,20029,50
2,20030,50
2,20031,50
2,20032,50
2,20033,50
2,20034,50
2,20035,50
2,20036,50
2,20037,50
2,20038,50
2,20039,50
2,20040,50
2,20041,50
2,20042,50
2,20043,50
2,20044,50
2,20045,50
2,20046,50
2,20047,50
2,20048,50
2,20049,50
2,20050,50
2,20051,50
2,20052,50
2,20053,50
2,20054,50
2,20055,50
2,20056,50
2,20057,50
2,20058,50
2,20059,50
2,20060,50
2,20061,50
2,20062,50
2,20063,50
2,20064,50
2,20065,50
2,20066,50
2,20067,50
2,20068,50
2,20069,50
2,20070,50
2,20071,50
2,20073,50
2,20074,50
2,20075,50
2,20076,50
2,20077,50
2,20078,50
2,20079,50
2,20080,50
2,20081,50
2,20082,50
2,20083,50
2,20084,50
2,20085,50
2,20086,50
2,20087,50
2,20088,50
2,20089,50
2,20090,50
2,20091,50
2,20092,50
2,20093,50
2,20094,50
2,20095,50
2,20096,50
2,20097,50
2,20098,50
2,20099,50
2,20100,50
2,20101,50
2,20102,50
2,20103,50
2,20104,50
2,20105,50
2,20106,50
2,20107,50
2,20108,50
2,20109,50
2,20110,50
2,20111,50
2,20112,50
2,20113,50
2,20114,50
2,20115,50
2,20116,50
2,20117,50
2,20118,50
2,20119,50
2,20120,50
2,20121,50
2,20122,50
2,20123,50
2,20124,50
2,20125,50
2,20126,50
2,20127,50
2,20128,50
2,20129,50
2,20130,50
2,20131,50
2,20132,50
2,20133,50
2,20134,50
2,20135,50
2,20136,50
2,20137,50
2,20138,50
2,20139,50
2,20140,50
2,20141,50
2,20142,50
2,20143,50
2,20144,50
2,20145,50
2,20146,50
2,20147,50
2,20148,50
2,20149,50
2,20150,50
2,20151,50
2,20152,50
2,20153,50
2,20154,50
2,20155,50
2,20156,50
2,20157,50
2,20158,50
2,20159,50
2,20160,50
2,20161,50
2,20162,50
2,20163,50
2,20164,50
2,20165,50
2,20166,50
2,20167,50
2,20168,50
2,20169,50
2,20170,50
2,20171,50
2,20172,50
2,20173,50
2,20174,50
2,20175,50
2,20176,50
2,20177,50
2,20178,50
2,20179,50
2,20180,50
2,20181,50
2,20182,50
2,20183,50
2,20184,50
2,20185,50
2,20186,50
2,20187,50
2,20188,50
2,20189,50
2,20190,50
2,20191,50
2,20192,50
2,20193,50
2,20194,50
2,20195,50
2,20196,50
2,20197,50
2,20198,50
2,20199,50
2,20200,50
2,20201,50
2,20202,50
2,20203,50
2,20204,50
2,20205,50
2,20206,50
2,20207,50
2,20208,50
2,20209,50
2,20210,50
2,20211,50
2,20212,50
2,20213,50
2,20214,50
2,20215,50
2,20216,50
2,20217,50
2,20218,50
2,20219,50
2,20220,50
2,20221,50
2,20222,50
2,20223,50
2,20224,50
2,20225,50
2,20226,50
2,20227,50
2,20228,50
2,20229,50
2,20230,50
2,20231,50
2,20232,50
2,20233,50
2,20234,50
2,20235,50
2,20236,50
2,20237,50
2,20238,50
2,20239,50
2,20241,50
2,20242,50
2,20243,50
2,20244,50
2,20245,50
2,20246,50
2,20247,50
2,20248,50
2,20249,50
2,20250,50
2,20251,50
2,20252,50
2,20253,50
2,20254,50
2,20255,50
2,20256,50
2,20257,50
2,20258,50
2,20259,50
2,20260,50
2,20261,50
2,20262,50
2,20263,50
2,20264,50
2,20265,50
2,20266,50
2,20267,50
2,20268,50
2,20269,50
2,20270,50
2,20271,50
2,20272,50
2,20273,50
2,20274,50
2,20275,50
2,20276,50
2,20277,50
2,20278,50
2,20279,50
2,20280,50
2,20281,50
2,20282,50
2,20283,50
2,20284,50
2,20285,50
2,20286,50
2,20287,50
2,20288,50
2,20289,50
2,20290,50
2,20291,50
2,20292,50
2,20293,50
2,20294,50
2,20295,50
2,20296,50
2,20297,50
2,20298,50
2,20299,50
2,20300,50
2,20301,50
2,20302,50
2,20303,50
2,20304,50
2,20305,50
2,20306,50
2,20307,50
2,20311,50
2,20312,50
2,20313,50
2,20314,50
2,20315,50
2,20316,50
2,20317,50
2,20318,50
2,20319,50
2,20320,50
2,20321,50
2,20322,50
2,20323,50
2,20324,50
2,20325,50
2,20326,50
2,20327,50
2,20328,50
2,20329,50
2,20330,50
2,20331,50
2,20332,50
2,20333,50
2,20334,50
2,20335,50
2,20338,50
2,20339,50
2,20340,50
2,20341,50
2,20342,50
2,20343,50
2,20344,50
2,20345,50
2,20346,50
2,20347,50
2,20348,50
2,20349,50
2,20350,50
2,20351,50
2,20352,50
2,20353,50
2,20354,50
2,20355,50
2,20356,50
2,20357,50
2,20358,50
2,20359,50
2,20360,50
2,20361,50
2,20362,50
2,20363,50
2,20364,50
2,20365,50
2,20366,50
2,20367,50
2,20368,50
2,20369,50
2,20370,50
2,20371,50
2,20372,50
2,20373,50
2,20374,50
2,20375,50
2,20376,50
2,20377,50
2,20378,50
2,20379,50
2,20380,50
2,20381,50
2,20382,50
2,20383,50
2,20384,50
2,20385,50
2,20386,50
2,20387,50
2,20388,50
2,20389,50
2,20390,50
2,20392,50
2,20393,50
2,20394,50
2,20395,50
2,20396,50
2,20397,50
2,20398,50
2,20399,50
2,20400,50
2,20401,50
2,20402,50
2,20403,50
2,20404,50
2,20405,50
2,20406,50
2,20407,50
2,20408,50
2,20409,50
2,20410,50
2,20411,50
2,20412,50
2,20413,50
2,20414,50
2,20415,50
2,20416,50
2,20417,50
2,20418,50
2,20419,50
2,20420,50
2,20421,50
2,20422,50
2,20423,50
2,20424,50
2,20425,50
2,20426,50
2,20427,50
2,20428,50
2,20429,50
2,20430,50
2,20431,50
2,20432,50
2,20433,50
2,20434,50
2,20435,50
2,20436,50
2,20437,50
2,20438,50
2,20439,50
2,20440,50
2,20441,50
2,20442,50
2,20443,50
2,20444,50
2,20445,50
2,20446,50
2,20447,50
2,20448,50
2,20449,50
2,20450,50
2,20451,50
2,20452,50
2,20453,50
2,20454,50
2,20455,50
2,20456,50
2,20457,50
2,20458,50
2,20459,50
2,20460,50
2,20461,50
2,20462,50
2,20463,50
2,20464,50
2,20465,50
2,20466,50
2,20467,50
2,20468,50
2,20469,50
2,20470,50
2,20471,50
2,20472,50
2,20473,50
2,20474,50
2,20475,50
2,20481,50
2,20482,50
2,20483,50
2,20484,50
2,20485,50
2,20486,50
2,20487,50
2,20488,50
2,20489,50
2,20490,50
2,20491,50
2,20492,50
2,20493,50
2,20494,50
2,20495,50
2,20496,50
2,20497,50
2,20498,50
2,20499,50
2,20502,50
2,20504,50
2,20507,50
2,20508,50
2,20509,50
2,20510,50
2,20511,50
2,20512,50
2,20513,50
2,20514,50
2,20515,50
2,20516,50
2,20517,50
2,20518,50
2,20519,50
2,20521,50
2,20522,50
2,20523,50
2,20524,50
2,20525,50
2,20526,50
2,20527,50
2,20528,50
2,20530,50
2,20761,50
2,20762,50
2,20763,50
2,20764,50
2,31027,50
2,31028,50
2,31029,50
2,31030,50
2,31031,50
2,31032,50
2,31033,50
2,31034,50
2,31035,50
2,31036,50
2,31037,50
2,31038,50
2,31039,50
2,31040,50
2,31041,50
2,31042,50
2,31043,50
2,31044,50
2,31045,50
2,31046,50
2,31047,50
2,31048,50
2,31049,50
2,31050,50
2,31051,50
2,31052,50
2,31053,50
2,31054,50
2,31055,50
2,31057,50
2,31058,50
2,31059,50
2,31060,50
2,31061,50
2,31062,50
2,31063,50
2,31064,50
2,31065,50
2,31066,50
2,31067,50
2,31068,50
2,31069,50
2,31070,50
2,31071,50
2,31072,50
2,31073,50
2,31074,50
2,31075,50
2,31076,50
2,31077,50
2,31078,50
2,31079,50
2,31080,50
2,31081,50
2,31082,50
2,31083,50
2,31084,50
2,31085,50
2,31086,50
2,31087,50
2,31088,50
2,31089,50
2,31090,50
2,31091,50
2,31092,50
2,31093,50
2,31094,50
2,31095,50
2,31096,50
2,31097,50
2,31098,50
2,31099,50
2,31100,50
2,31101,50
2,31102,50
2,31103,50
2,31104,50
2,31105,50
2,31106,50
2,31107,50
2,31113,50
2,31114,50
2,31115,50
2,31117,50
2,31118,50
2,31119,50
2,31120,50
2,31121,50
2,31122,50
2,31123,50
2,31124,50
2,31125,50
2,31126,50
2,31127,50
2,31128,50
2,31129,50
2,31130,50
2,31131,50
2,31132,50
2,31133,50
2,31134,50
2,31135,50
2,31136,50
2,31137,50
2,31138,50
2,31139,50
2,31142,50
2,31143,50
2,31144,50
2,31145,50
2,31146,50
2,31147,50
2,31148,50
2,31149,50
2,31150,50
2,31151,50
2,31152,50
2,31153,50
2,31154,50
2,31155,50
2,31156,50
2,31157,50
2,31158,50
2,31160,50
2,31161,50
2,31162,50
2,31163,50
2,31164,50
2,31165,50
2,31166,50
2,31167,50
2,31168,50
2,31169,50
2,31170,50
2,31171,50
2,31172,50
2,31173,50
2,31174,50
2,31175,50
2,31176,50
2,31177,50
2,31178,50
2,31179,50
2,31180,50
2,31181,50
2,31182,50
2,31183,50
2,31184,50
2,31185,50
2,31186,50
2,31187,50
2,31188,50
2,31189,50
2,31190,50
2,31191,50
2,31192,50
2,31193,50
2,31194,50
2,31195,50
2,31196,50
2,31197,50
2,31198,50
2,31199,50
2,31200,50
2,31201,50
2,31202,50
2,31203,50
2,31204,50
2,31205,50
2,31206,50
2,31207,50
2,31208,50
2,31209,50
2,31210,50
2,31211,50
2,31212,50
2,31213,50
2,31214,50
2,31215,50
2,31216,50
2,31217,50
2,31218,50
2,31219,50
2,31220,50
2,31221,50
2,31222,50
2,31223,50
2,31224,50
2,31225,50
2,31226,50
2,31227,50
2,31228,50
2,31229,50
2,31230,50
2,31231,50
2,31232,50
2,31233,50
2,31234,50
2,31235,50
2,31236,50
2,31237,50
2,31238,50
2,31239,50
2,31240,50
2,31241,50
2,31242,50
2,31243,50
2,31244,50
2,31245,50
2,31246,50
2,31247,50
2,31248,50
2,31249,50
2,31250,50
2,31251,50
2,31252,50
2,31253,50
2,31254,50
2,31255,50
2,31256,50
2,31257,50
2,31258,50
2,31259,50
2,31260,50
2,31261,50
2,31262,50
2,31263,50
2,31264,50
2,31265,50
2,31266,50
2,31267,50
2,31268,50
2,31269,50
2,31270,50
2,31271,50
2,31272,50
2,31273,50
2,31274,50
2,31275,50
2,31276,50
2,31277,50
2,31278,50
2,31279,50
2,31280,50
2,31281,50
2,31282,50
2,31283,50
2,31284,50
2,31285,50
2,31286,50
2,31287,50
2,31288,50
2,31289,50
2,31290,50
2,31291,50
2,31293,50
2,31294,50
2,31295,50
2,31296,50
2,31297,50
2,31298,50
2,31299,50
2,31300,50
2,31301,50
2,31302,50
2,31303,50
2,31304,50
2,31305,50
2,31306,50
2,31307,50
2,31308,50
2,31309,50
2,31310,50
2,31311,50
2,31312,50
2,31313,50
2,31314,50
2,31315,50
2,31316,50
2,31317,50
2,31318,50
2,31319,50
2,31320,50
2,31321,50
2,31322,50
2,31323,50
2,31324,50
2,31325,50
2,31326,50
2,31327,50
2,31328,50
2,31329,50
2,31330,50
2,31331,50
2,31332,50
2,31368,50
2,31369,50
2,31370,50
2,31371,50
2,31373,50
2,31374,50
2,31375,50
2,31376,50
2,31377,50
2,31378,50
2,31379,50
2,31380,50
2,31381,50
2,31382,50
2,31383,50
2,31384,50
2,31385,50
2,31387,50
2,31388,50
2,31389,50
2,31390,50
2,31391,50
2,31392,50
2,31393,50
2,31394,50
2,31395,50
2,31396,50
2,31397,50
2,31398,50
2,31399,50
2,31400,50
2,31401,50
2,31402,50
2,31403,50
2,31404,50
2,31405,50
2,31406,50
2,31407,50
2,31408,50
2,31409,50
2,31410,50
2,31411,50
2,31412,50
2,31413,50
2,31414,50
2,31415,50
2,31416,50
2,31417,50
2,31418,50
2,31420,50
2,31432,50
2,31433,50
2,31434,50
2,31435,50
2,31436,50
2,31437,50
2,31438,50
2,31439,50
2,31440,50
2,31441,50
2,31442,50
2,31443,50
2,31444,50
2,31445,50
2,31446,50
2,31447,50
2,31448,50
2,31449,50
2,31450,50
2,31451,50
2,31452,50
2,31453,50
2,31455,50
2,31456,50
2,31457,50
2,31459,50
2,31460,50
2,31463,50
2,31464,50
2,31465,50
2,31466,50
2,31467,50
2,31468,50
2,31470,50
2,31471,50
2,31472,50
2,31473,50
2,31474,50
2,31475,50
2,31476,50
2,31478,50
2,31479,50
2,31480,50
2,31481,50
2,31482,50
2,31483,50
2,31484,50
2,31485,50
2,31486,50
2,31487,50
2,31488,50
2,31489,50
2,31490,50
2,31491,50
2,31492,50
2,31493,50
2,31494,50
2,31495,50
2,31496,50
2,31497,50
2,31498,50
2,31499,50
2,31504,50
2,31505,50
2,31506,50
2,31507,50
2,31508,50
2,31509,50
2,31510,50
2,31511,50
2,31512,50
2,31513,50
2,31514,50
2,31515,50
2,31516,50
2,31517,50
2,31518,50
2,31519,50
2,31520,50
2,31521,50
2,31522,50
2,31523,50
2,31524,50
2,31529,50
2,31530,50
2,31531,50
2,31532,50
2,31533,50
2,31537,50
2,31539,50
2,31540,50
2,31541,50
2,31543,50
2,31544,50
2,31545,50
2,31546,50
2,31547,50
2,31569,50
2,31570,50
2,31571,50
2,31572,50
2,31573,50
2,31574,50
2,31575,50
2,31580,50
2,40116,50
2,31589,50
2,31606,50
2,31562,50
2,31563,50
2,31564,50
2,31565,50
2,31566,50
2,31567,50
2,31538,50
2,31593,50
2,31594,50
2,31595,50
2,31596,50
2,40118,50
2,40117,50
2,31597,50
2,31598,50
2,31599,50
2,31600,50
2,31601,50
2,40119,50
2,40120,50
2,31592,50
2,31584,50
2,31585,50
2,31586,50
2,31587,50
2,31386,50
2,20018,50
2,31582,50
2,31583,50
2,31608,50
2,31609,50
2,31610,50
2,31611,50
2,31612,50
2,31614,50
2,31615,50
2,20538,100
2,31536,50
2,31581,50
2,31568,50
2,20535,100
2,20548,50
2,31684,50
2,31685,50
2,31686,50
2,31687,50
2,31688,50
2,31672,50
2,31673,50
2,31674,50
2,31661,50
2,31662,50
2,20547,50
2,31628,50
2,31664,50
2,31667,50
2,31671,50
2,21202,50
2,20546,50
2,20955,50
2,31588,50
2,31625,50
2,19433,50
2,20240,50

//Shadow
5,24018,50	//Physical Earring (Shadow)
5,24019,50	//Physical Weapon (Shadow)
5,24020,50	//Physical Pendant (Shadow)
5,24186,50	//Basis Shadow Armor
5,24198,50	//Basis Shadow Shield
5,24021,50	//Magical Earring (Shadow)
5,24022,50	//Magical Weapon (Shadow)
5,24023,50	//Magical Pencil (Shadow)
5,24111,50	//Spellflow Shadow Shoes
5,24112,50	//Spellflow Shadow Armor
5,24113,50	//Spellflow Shadow Shield
5,24030,50	//Critital Shadow Armor
5,24032,50	//Critical Hit Shadow Weapon
5,24029,50	//Ancient Shadow Armor
5,24031,50	//Kingbird's Shadow Weapon
5,24090,50	//Stability Shadow Shield
5,24099,50	//Unfreezing Shadow Weapon
5,24100,50	//Unfreezing Shadow Earring
5,24101,50	//Unfreezing Shadow Pendant
5,24081,50	//Malicious Shas Shadow Armor
5,24082,50	//Malicious Shas Shadow Shoes
5,24083,50	//Malicious Shas Shadow Shield
5,24053,50	//Safeguard Shield (Shadow)
5,24063,50	//Liberation Shoes (Shadow)
5,24084,50	//Gemstone Shadow Armor
5,24085,50	//Gemstone Shadow Shoes
5,24086,50	//Gemstone Shadow Shield
5,24087,50	//Gemstone Shadow Weapon
5,24088,50	//Gemstone Shadow Earring
5,24089,50	//Gemstone Shadow Pendant
5,24091,50	//Harrods Plaster Shadow Armor
5,24092,50	//Harrods Plaster Shadow Shoes
5,24243,50	//Reload Shadow Shoes
5,24244,50	//Reload Shadow Shield
5,24245,50	//Reload Shadow Armor
5,24243,50	//Reload Shadow Shoes
5,24244,50	//Reload Shadow Shield
5,24245,50	//Reload Shadow Armor