3208,V_EREMES@AS_VENOMDUST,idle,140,1,200,0,50000,yes,target,always,,,,,,,29,
3208,V_EREMES@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3208,V_EREMES@AS_GRIMTOOTH,chase,137,5,200,0,0,yes,target,always,,,,,,,,
3208,V_EREMES@AS_CLOAKING,chase,135,1,200,200,10000,yes,self,always,,,,,,,,
3208,V_EREMES@AS_GRIMTOOTH,chase,137,5,1000,0,0,yes,target,skillused,18,,,,,,6,
3208,V_EREMES@ASC_BREAKER,chase,379,10,200,0,10000,yes,target,always,,,,,,,,
3208,V_EREMES@ASC_METEORASSAULT,attack,406,10,200,1000,10000,no,self,always,,,,,,,,
3208,V_EREMES@AS_SONICBLOW,attack,136,8,100,0,10000,yes,target,always,,,,,,,6,
3208,V_EREMES@AS_VENOMDUST,attack,140,1,200,0,50000,yes,target,always,,,,,,,29,
3208,V_EREMES@NPC_MAXPAIN,attack,716,5,300,1000,60000,no,self,always,,,,,,,,
3208,V_EREMES@NPC_POISONATTACK,attack,188,5,100,0,10000,yes,target,always,,,,,,,,
// 3208,V_EREMES@NPC_VENOMIMPRESS,attack,738,1,200,0,30000,yes,target,always,,,,,,,,
3208,V_EREMES@NPC_STOP,attack,342,1,100,0,10000,yes,target,always,,,,,,,,
3209,V_MAGALETA@HP_ASSUMPTIO,idle,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
3209,V_MAGALETA@HP_ASSUMPTIO,idle,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
3209,V_MAGALETA@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3209,V_MAGALETA@AL_PNEUMA,idle,25,1,1000,0,0,yes,self,longrangeattacked,,,,,,,,
3209,V_MAGALETA@PR_LEXDIVINA,idle,76,10,1000,0,10000,yes,target,casttargeted,,,,,,,18,
// 3209,V_MAGALETA@NPC_CHEAL,idle,729,5,300,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
3209,V_MAGALETA@AL_HEAL,idle,28,9,300,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
3209,V_MAGALETA@HP_ASSUMPTIO,chase,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
3209,V_MAGALETA@HP_ASSUMPTIO,chase,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
3209,V_MAGALETA@AL_DECAGI,chase,30,10,200,0,10000,yes,target,always,,,,,,,,
3209,V_MAGALETA@NPC_MAXPAIN,chase,716,5,1000,1000,60000,no,self,longrangeattacked,,,,,,,19,
3209,V_MAGALETA@PR_LEXDIVINA,chase,76,10,500,0,10000,yes,target,casttargeted,,,,,,,18,
3209,V_MAGALETA@PR_LEXAETERNA,chase,78,1,100,0,10000,yes,target,always,,,,,,,29,
3209,V_MAGALETA@AL_HEAL,chase,28,9,300,0,2000,yes,friend,friendhpltmaxrate,99,,,,,,3,
3209,V_MAGALETA@AL_HEAL,chase,28,9,300,0,2000,yes,self,myhpltmaxrate,99,,,,,,3,
3209,V_MAGALETA@AL_PNEUMA,attack,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
3209,V_MAGALETA@AL_INCAGI,attack,29,10,200,0,240000,yes,self,always,,,,,,,2,
3209,V_MAGALETA@MG_SAFETYWALL,attack,12,10,100,0,10000,yes,self,always,,,,,,,,
3209,V_MAGALETA@PR_LEXAETERNA,attack,78,1,100,0,10000,yes,target,always,,,,,,,29,
3209,V_MAGALETA@NPC_HOLYATTACK,attack,189,10,100,0,10000,yes,target,always,,,,,,,,
// 3209,V_MAGALETA@NPC_CHEAL,attack,729,5,200,0,3000,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3209,V_MAGALETA@NPC_CHEAL,attack,729,5,200,0,3000,yes,self,myhpltmaxrate,99,,,,,,3,
3209,V_MAGALETA@NPC_LEX_AETERNA,attack,727,2,300,500,5000,no,target,always,,,,,,,,
3209,V_MAGALETA@NPC_WIDESILENCE,attack,663,2,300,500,5000,no,self,always,,,,,,,,
3210,V_KATRINN@MG_SIGHT,idle,10,1,200,0,10000,yes,self,always,,,,,,,,
3210,V_KATRINN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3210,V_KATRINN@WZ_JUPITEL,chase,84,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WZ_WATERBALL,chase,86,5,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@NPC_DARKSTRIKE,chase,340,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@MG_FIREWALL,chase,18,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@MG_FROSTDIVER,chase,15,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@HW_NAPALMVULCAN,chase,400,5,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WZ_FROSTNOVA,chase,88,10,300,0,10000,yes,target,longrangeattacked,,,,,,,,
3210,V_KATRINN@WL_EARTHSTRAIN,chase,2216,5,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WZ_QUAGMIRE,chase,92,5,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@HW_GANBANTEIN,attack,483,1,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@NPC_DARKTHUNDER,attack,341,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WZ_WATERBALL,attack,86,5,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@NPC_WIDEFREEZE,attack,664,3,300,500,10000,no,self,always,,,,,,,,
3210,V_KATRINN@NPC_DARKSTRIKE,attack,340,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WL_TETRAVORTEX,attack,2217,2,300,500,10000,no,target,always,,,,,,,,
3210,V_KATRINN@WZ_JUPITEL,attack,84,10,300,0,10000,yes,target,always,,,,,,,,
3210,V_KATRINN@WL_EARTHSTRAIN,attack,2216,3,300,500,10000,no,target,always,,,,,,,,
3210,V_KATRINN@WZ_SIGHTRASHER,attack,81,10,300,0,10000,yes,self,always,,,,,,,,
3210,V_KATRINN@MG_SAFETYWALL,attack,12,10,300,0,10000,no,self,always,,,,,,,,
3211,V_SHECIL@NPC_AGIUP,idle,350,1,1000,0,35000,yes,self,always,,,,,,,,
3211,V_SHECIL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3211,V_SHECIL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3211,V_SHECIL@AC_DOUBLE,attack,46,10,200,0,3000,yes,target,always,,,,,,,6,
3211,V_SHECIL@AC_CHARGEARROW,attack,148,1,100,0,3000,yes,target,always,,,,,,,6,
3211,V_SHECIL@NPC_CRITICALWOUND,attack,673,1,100,0,10000,no,target,always,,,,,,,5,
3211,V_SHECIL@NPC_AGIUP,attack,350,1,200,0,25000,yes,self,always,,,,,,,,
3211,V_SHECIL@SN_SHARPSHOOTING,attack,382,5,300,500,1500,no,target,always,,,,,,,,
3211,V_SHECIL@NPC_BLEEDING,attack,660,5,50,0,10000,yes,target,always,,,,,,,,
3211,V_SHECIL@NPC_WIDECURSE,attack,677,3,100,0,10000,yes,self,always,,,,,,,,
3211,V_SHECIL@NPC_ARROWSTORM,attack,728,3,300,500,7000,no,target,always,,,,,,,,
3212,V_HARWORD@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3212,V_HARWORD@NPC_EARTHQUAKE,chase,653,5,500,500,10000,no,self,always,,,,,,,,
3212,V_HARWORD@BS_ADRENALINE,attack,111,10,200,0,150000,yes,self,always,,,,,,,,
3212,V_HARWORD@BS_MAXIMIZE,attack,114,1,100,0,60000,yes,self,always,,,,,,,,
3212,V_HARWORD@MC_MAMMONITE,attack,42,9,200,0,10000,yes,target,always,,,,,,,23,
3212,V_HARWORD@NPC_HELMBRAKE,attack,345,5,200,0,10000,yes,target,always,,,,,,,,
3212,V_HARWORD@NPC_POWERUP,attack,349,1,200,0,100000,yes,self,always,,,,,,,,
3212,V_HARWORD@NPC_SPLASHATTACK,attack,174,1,500,0,0,yes,target,attackpcge,2,,,,,,,
3212,V_HARWORD@NPC_ARMORBRAKE,attack,344,10,100,0,10000,yes,target,always,,,,,,,19,
3212,V_HARWORD@NPC_WIDESTUN,attack,678,2,100,1000,10000,no,self,always,,,,,,,,
// 3212,V_HARWORD@NPC_MAGMA_ERUPTION,attack,733,3,500,1000,10000,no,target,always,,,,,,,,
3213,V_SEYREN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3213,V_SEYREN@SM_PROVOKE,chase,6,10,100,0,10000,yes,target,always,,,,,,,29,
3213,V_SEYREN@KN_SPEARBOOMERANG,chase,59,5,500,0,0,yes,target,longrangeattacked,,,,,,,6,
3213,V_SEYREN@SM_ENDURE,chase,8,10,200,0,30000,yes,self,always,,,,,,,,
3213,V_SEYREN@SM_BASH,attack,5,10,100,0,10000,yes,target,always,,,,,,,,
3213,V_SEYREN@SM_MAGNUM,attack,7,9,100,0,0,yes,self,attackpcge,2,,,,,,,
3213,V_SEYREN@NPC_POWERUP,attack,349,1,200,0,30000,yes,self,always,,,,,,,,
3213,V_SEYREN@LK_SPIRALPIERCE,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
3213,V_SEYREN@NPC_CRITICALWOUND,attack,673,2,200,0,10000,no,target,always,,,,,,,5,
// 3213,V_SEYREN@NPC_DRAGONBREATH,attack,731,8,400,500,5000,no,target,always,,,,,,,,
// 3213,V_SEYREN@NPC_DRAGONBREATH,attack,731,3,400,500,5000,no,target,always,,,,,,,,
3213,V_SEYREN@NPC_MAXPAIN,attack,716,5,100,1000,60000,no,self,always,,,,,,,,
3213,V_SEYREN@NPC_EARTHQUAKE,attack,653,5,500,1000,6000,no,self,always,,,,,,,,
3213,V_SEYREN@NPC_WIDEBLEEDING,attack,665,2,100,1000,10000,no,self,always,,,,,,,,
3214,V_G_EREMES@AS_VENOMDUST,idle,140,1,200,0,10000,yes,target,always,,,,,,,29,
3214,V_G_EREMES@AS_GRIMTOOTH,chase,137,5,200,0,0,yes,target,always,,,,,,,,
3214,V_G_EREMES@AS_GRIMTOOTH,chase,137,5,1000,0,0,yes,target,skillused,18,,,,,,6,
3214,V_G_EREMES@ASC_BREAKER,chase,379,10,200,0,10000,yes,target,always,,,,,,,,
3214,V_G_EREMES@NPC_INVISIBLE,chase,353,1,200,0,30000,yes,self,always,,,,,,,,
3214,V_G_EREMES@NPC_INVISIBLE,attack,353,1,200,0,30000,yes,self,always,,,,,,,,
3214,V_G_EREMES@NPC_AGIUP,attack,350,5,200,0,25000,yes,self,always,,,,,,,,
3214,V_G_EREMES@AS_SONICBLOW,attack,136,10,200,0,10000,yes,target,always,,,,,,,6,
3214,V_G_EREMES@ASC_METEORASSAULT,attack,406,10,200,0,10000,yes,self,always,,,,,,,,
3214,V_G_EREMES@NPC_POISONATTACK,attack,188,10,100,500,10000,no,target,always,,,,,,,,
3214,V_G_EREMES@AS_VENOMDUST,attack,140,1,200,0,10000,yes,target,always,,,,,,,29,
3214,V_G_EREMES@NPC_MAXPAIN,attack,716,7,300,1000,30000,no,self,always,,,,,,,,
3214,V_G_EREMES@NPC_DRAGONFEAR,attack,659,1,100,0,10000,yes,self,always,,,,,,,,
3214,V_G_EREMES@NPC_VENOMFOG,attack,706,2,100,2000,30000,no,self,always,,,,,,,,
// 3214,V_G_EREMES@NPC_VENOMIMPRESS,attack,738,4,100,0,30000,yes,target,always,,,,,,,,
3215,V_G_MAGALETA@HP_ASSUMPTIO,idle,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
3215,V_G_MAGALETA@HP_ASSUMPTIO,idle,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
3215,V_G_MAGALETA@AL_PNEUMA,idle,25,1,1000,0,0,yes,self,longrangeattacked,,,,,,,,
3215,V_G_MAGALETA@PR_LEXDIVINA,idle,76,10,1000,0,10000,yes,target,casttargeted,,,,,,,18,
// 3215,V_G_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3215,V_G_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3215,V_G_MAGALETA@NPC_LEX_AETERNA,chase,727,3,100,3000,10000,no,target,always,,,,,,,29,
3215,V_G_MAGALETA@HP_ASSUMPTIO,chase,361,5,1000,1000,10000,no,self,myhpltmaxrate,99,,,,,,,
3215,V_G_MAGALETA@HP_ASSUMPTIO,chase,361,5,1000,1000,10000,no,friend,friendhpltmaxrate,99,,,,,,,
3215,V_G_MAGALETA@AL_INCAGI,chase,29,10,200,0,240000,yes,self,always,,,,,,,2,
3215,V_G_MAGALETA@AL_DECAGI,chase,30,10,200,0,10000,yes,target,always,,,,,,,,
3215,V_G_MAGALETA@NPC_WIDESILENCE,chase,663,2,500,0,10000,yes,target,casttargeted,,,,,,,18,
3215,V_G_MAGALETA@AL_PNEUMA,chase,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
3215,V_G_MAGALETA@AL_HEAL,chase,28,10,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
3215,V_G_MAGALETA@AL_HEAL,chase,28,10,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3215,V_G_MAGALETA@AL_INCAGI,attack,29,10,200,0,240000,yes,self,always,,,,,,,2,
3215,V_G_MAGALETA@MG_SAFETYWALL,attack,12,10,100,0,10000,yes,self,always,,,,,,,,
3215,V_G_MAGALETA@AL_PNEUMA,attack,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
3215,V_G_MAGALETA@NPC_WIDESILENCE,attack,663,5,500,1000,6000,no,target,casttargeted,,,,,,,18,
3215,V_G_MAGALETA@NPC_LEX_AETERNA,attack,727,5,300,1000,6000,no,target,always,,,,,,,29,
// 3215,V_G_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3215,V_G_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3215,V_G_MAGALETA@NPC_MAXPAIN,attack,716,7,300,1000,30000,no,self,always,,,,,,,,
3215,V_G_MAGALETA@NPC_ALLHEAL,attack,687,1,100,3000,60000000,no,self,myhpltmaxrate,10,,,,,,,
3215,V_G_MAGALETA@NPC_SLOWCAST,attack,672,5,100,0,240000,yes,self,always,,,,,,,,
// 3216,V_G_KATRINN@NPC_STORMGUST2,idle,723,3,100,3000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@MG_SIGHT,idle,10,1,50,0,10000,yes,self,always,,,,,,,,
3216,V_G_KATRINN@MG_SIGHT,idle,10,1,1000,0,10000,yes,self,skillused,137,,,,,,,
3216,V_G_KATRINN@NPC_WIDEFREEZE,chase,664,5,300,3000,10000,no,self,always,,,,,,,,
3216,V_G_KATRINN@HW_NAPALMVULCAN,chase,400,5,200,1000,2000,no,target,always,,,,,,,,
// 3216,V_G_KATRINN@NPC_STORMGUST2,chase,723,3,300,1000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@WZ_VERMILION,chase,85,10,300,1000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@WZ_METEOR,chase,83,10,300,1000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@NPC_COMET,attack,708,5,300,1000,7000,no,self,always,,,,,,,,
// 3216,V_G_KATRINN@NPC_STORMGUST2,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@NPC_WIDESTONE,attack,666,1,200,1000,10000,no,self,always,,,,,,,,
3216,V_G_KATRINN@HW_GANBANTEIN,attack,483,1,300,500,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@WL_EARTHSTRAIN,attack,2216,5,300,1000,7000,no,target,always,,,,,,,,
3216,V_G_KATRINN@WZ_JUPITEL,attack,84,10,200,1000,10000,no,target,always,,,,,,,,
3216,V_G_KATRINN@WL_TETRAVORTEX,attack,2217,5,300,1000,7000,no,target,always,,,,,,,,
3216,V_G_KATRINN@NPC_WIDEFREEZE,attack,664,5,200,1000,10000,no,self,always,,,,,,,,
3217,V_G_SHECIL@NPC_AGIUP,idle,350,1,1000,0,600000,yes,self,always,,,,,,,,
3217,V_G_SHECIL@NPC_EXPULSION,attack,674,1,10,3000,10000,no,target,always,,,,,,,,
3217,V_G_SHECIL@AC_CHARGEARROW,attack,148,1,200,0,3000,yes,target,always,,,,,,,6,
3217,V_G_SHECIL@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3217,V_G_SHECIL@AC_DOUBLE,attack,46,10,200,0,3000,yes,target,always,,,,,,,6,
3217,V_G_SHECIL@NPC_AGIUP,attack,350,5,200,0,30000,yes,self,always,,,,,,,,
3217,V_G_SHECIL@NPC_WIDECURSE,attack,677,5,100,1000,10000,yes,self,always,,,,,,,,
3217,V_G_SHECIL@NPC_CRITICALWOUND,attack,673,1,100,0,10000,no,target,always,,,,,,,5,
3217,V_G_SHECIL@SN_SHARPSHOOTING,attack,382,5,300,500,1500,no,target,always,,,,,,,,
3217,V_G_SHECIL@NPC_WIDECONFUSE,attack,667,5,1000,1000,20000,no,target,myhpltmaxrate,30,,,,,,,
3217,V_G_SHECIL@NPC_ARROWSTORM,attack,728,5,300,500,7000,no,target,always,,,,,,,,
3218,V_G_HARWORD@NPC_SELFDESTRUCTION,attack,173,1,200,2000,0,no,self,myhpltmaxrate,10,,,,,,,
3218,V_G_HARWORD@BS_ADRENALINE,attack,111,10,200,0,150000,yes,self,always,,,,,,,,
3218,V_G_HARWORD@BS_MAXIMIZE,attack,114,1,100,0,60000,yes,self,always,,,,,,,,
3218,V_G_HARWORD@MC_MAMMONITE,attack,42,10,200,0,10000,yes,target,always,,,,,,,23,
3218,V_G_HARWORD@BS_HAMMERFALL,attack,110,10,200,0,30000,yes,target,always,,,,,,,,
3218,V_G_HARWORD@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3218,V_G_HARWORD@NPC_SPLASHATTACK,attack,174,1,100,0,0,yes,target,attackpcge,2,,,,,,,
3218,V_G_HARWORD@NPC_HELMBRAKE,attack,345,10,100,0,10000,yes,target,always,,,,,,,19,
3218,V_G_HARWORD@NPC_EARTHQUAKE,attack,653,7,300,1000,60000,yes,self,always,,,,,,,,
3218,V_G_HARWORD@NPC_WIDESTUN,attack,678,4,100,1000,20000,no,self,always,,,,,,,,
3218,V_G_HARWORD@NPC_PULSESTRIKE,attack,661,5,100,1000,1000,no,self,always,,,,,,,,
3218,V_G_HARWORD@NPC_MAXPAIN,attack,716,7,300,1000,30000,no,self,always,,,,,,,,
// 3218,V_G_HARWORD@NPC_MAGMA_ERUPTION,attack,733,5,500,1000,10000,no,target,always,,,,,,,,
3219,V_G_SEYREN@KN_SPEARBOOMERANG,chase,59,5,1000,0,0,yes,target,skillused,18,,,,,,6,
3219,V_G_SEYREN@SM_PROVOKE,chase,6,10,100,0,10000,yes,target,always,,,,,,,29,
3219,V_G_SEYREN@SM_ENDURE,chase,8,10,500,0,30000,yes,self,longrangeattacked,,,,,,,6,
// 3219,V_G_SEYREN@NPC_DARKPIERCING,chase,715,1,100,0,10000,yes,target,always,,,,,,,,
3219,V_G_SEYREN@KN_TWOHANDQUICKEN,attack,60,10,1000,0,300000,yes,self,always,,,,,,,2,
3219,V_G_SEYREN@LK_SPIRALPIERCE,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
3219,V_G_SEYREN@NPC_POWERUP,attack,349,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
// 3219,V_G_SEYREN@NPC_DRAGONBREATH,attack,731,5,300,500,10000,no,target,always,,,,,,,,
// 3219,V_G_SEYREN@NPC_DRAGONBREATH,attack,731,10,300,500,10000,no,target,always,,,,,,,,
3219,V_G_SEYREN@NPC_PULSESTRIKE,attack,661,5,200,1000,30000,no,self,always,,,,,,,,
3219,V_G_SEYREN@NPC_MAXPAIN,attack,716,7,300,1000,30000,no,self,always,,,,,,,,
3219,V_G_SEYREN@NPC_EARTHQUAKE,attack,653,10,500,0,6000,yes,self,rudeattacked,,,,,,,,
3219,V_G_SEYREN@NPC_WIDEBLEEDING,attack,665,3,100,2000,10000,no,self,always,,,,,,,,
3220,V_B_EREMES@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3220,V_B_EREMES@NPC_CALLSLAVE,idle,352,1,500,0,10000,yes,self,always,,,,,,,,
3220,V_B_EREMES@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3219,3218,3215,3216,3217,,
3220,V_B_EREMES@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3220,V_B_EREMES@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3220,V_B_EREMES@AS_GRIMTOOTH,chase,137,5,200,0,0,yes,target,always,,,,,,,,
3220,V_B_EREMES@ASC_BREAKER,chase,379,10,200,0,10000,yes,target,always,,,,,,,,
3220,V_B_EREMES@AS_GRIMTOOTH,chase,137,5,1000,0,0,yes,target,skillused,18,,,,,,6,
3220,V_B_EREMES@NPC_INVISIBLE,chase,353,1,200,0,30000,yes,self,always,,,,,,,,
3220,V_B_EREMES@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3220,V_B_EREMES@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3220,V_B_EREMES@NPC_CALLSLAVE,attack,352,1,500,0,10000,yes,self,always,,,,,,,,
3220,V_B_EREMES@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3219,3218,3215,3216,3217,,
3220,V_B_EREMES@NPC_INVISIBLE,attack,353,1,200,0,30000,yes,self,always,,,,,,,,
3220,V_B_EREMES@NPC_AGIUP,attack,350,5,200,0,25000,yes,self,always,,,,,,,,
3220,V_B_EREMES@AS_SONICBLOW,attack,136,10,200,0,10000,yes,target,always,,,,,,,6,
3220,V_B_EREMES@ASC_METEORASSAULT,attack,406,10,200,2000,10000,no,self,always,,,,,,,,
3220,V_B_EREMES@NPC_POISONATTACK,attack,188,10,100,0,10000,yes,target,always,,,,,,,,
3220,V_B_EREMES@NPC_MAXPAIN,attack,716,9,300,1000,30000,no,self,always,,,,,,,,
// 3220,V_B_EREMES@NPC_VENOMIMPRESS,attack,738,5,100,0,10000,yes,target,always,,,,,,,,
3220,V_B_EREMES@NPC_PULSESTRIKE,attack,661,5,100,2000,30000,no,self,always,,,,,,,,
3220,V_B_EREMES@NPC_DRAGONFEAR,attack,659,5,100,2000,30000,no,self,always,,,,,,,,
3220,V_B_EREMES@NPC_VENOMFOG,attack,706,5,100,2000,30000,no,self,always,,,,,,,,
3220,V_B_EREMES@NPC_EARTHQUAKE,attack,653,10,1000,4000,60000000,yes,self,myhpltmaxrate,30,,,,,,,
3221,V_B_MAGALETA@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3221,V_B_MAGALETA@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3221,V_B_MAGALETA@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3216,3217,,
// 3221,V_B_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,idle,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3221,V_B_MAGALETA@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
// 3221,V_B_MAGALETA@NPC_CHEAL,chase,729,5,300,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,chase,729,5,300,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3221,V_B_MAGALETA@NPC_WIDESILENCE,chase,663,5,500,1000,30000,no,target,always,,,,,,,18,
3221,V_B_MAGALETA@NPC_LEX_AETERNA,chase,727,5,100,0,10000,yes,target,always,,,,,,,29,
3221,V_B_MAGALETA@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3221,V_B_MAGALETA@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3221,V_B_MAGALETA@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3221,V_B_MAGALETA@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3216,3217,,
3221,V_B_MAGALETA@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,yes,self,myhpltmaxrate,30,3219,3214,3218,3216,3217,,
3221,V_B_MAGALETA@AL_INCAGI,attack,29,10,200,0,240000,yes,self,always,,,,,,,2,
3221,V_B_MAGALETA@MG_SAFETYWALL,attack,12,10,100,0,10000,yes,self,always,,,,,,,,
3221,V_B_MAGALETA@AL_PNEUMA,attack,25,1,500,0,10000,yes,self,longrangeattacked,,,,,,,19,
// 3221,V_B_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,friend,friendhpltmaxrate,99,,,,,,3,
// 3221,V_B_MAGALETA@NPC_CHEAL,attack,729,5,100,0,1500,yes,self,myhpltmaxrate,99,,,,,,3,
3221,V_B_MAGALETA@NPC_MAXPAIN,attack,716,10,300,1000,30000,no,self,always,,,,,,,,
3221,V_B_MAGALETA@NPC_ALLHEAL,attack,687,1,100,3000,60000000,no,self,myhpltmaxrate,10,,,,,,,
3221,V_B_MAGALETA@NPC_SLOWCAST,attack,672,5,100,0,240000,yes,self,always,,,,,,,,
3221,V_B_MAGALETA@NPC_WIDESILENCE,attack,663,5,500,1000,6000,no,target,casttargeted,,,,,,,18,
3221,V_B_MAGALETA@NPC_LEX_AETERNA,attack,727,5,300,1000,6000,no,target,always,,,,,,,29,
3221,V_B_MAGALETA@NPC_WIDECONFUSE,attack,667,5,200,1000,60000,no,target,always,,,,,,,,
3222,V_B_SHECIL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3222,V_B_SHECIL@NPC_AGIUP,idle,350,5,200,0,60000,yes,self,always,,,,,,,,
3222,V_B_SHECIL@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3215,3216,,
3222,V_B_SHECIL@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3222,V_B_SHECIL@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3222,V_B_SHECIL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3222,V_B_SHECIL@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3222,V_B_SHECIL@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3222,V_B_SHECIL@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3222,V_B_SHECIL@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3215,3216,,
3222,V_B_SHECIL@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3219,3214,3218,3215,3216,,
3222,V_B_SHECIL@NPC_ARROWSTORM,attack,728,5,200,0,3000,yes,target,always,,,,,,,6,
3222,V_B_SHECIL@NPC_POWERUP,attack,349,5,200,0,20000,yes,self,always,,,,,,,,
3222,V_B_SHECIL@NPC_AGIUP,attack,350,5,200,0,20000,yes,self,always,,,,,,,,
3222,V_B_SHECIL@AC_DOUBLE,attack,46,10,200,0,10000,yes,target,always,,,,,,,,
3222,V_B_SHECIL@NPC_CRITICALWOUND,attack,673,5,50,0,10000,no,target,always,,,,,,,5,
3222,V_B_SHECIL@SN_SHARPSHOOTING,attack,382,5,200,500,1500,no,target,always,,,,,,,,
3222,V_B_SHECIL@NPC_WIDEBLEEDING,attack,665,5,1000,1000,10000,no,self,myhpltmaxrate,30,,,,,,,
3222,V_B_SHECIL@NPC_WIDECURSE,attack,677,5,1000,1000,10000,no,self,myhpltmaxrate,30,,,,,,,
3223,V_B_HARWORD@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3223,V_B_HARWORD@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3223,V_B_HARWORD@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3215,3216,3217,,
3223,V_B_HARWORD@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3223,V_B_HARWORD@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3223,V_B_HARWORD@BS_HAMMERFALL,chase,110,10,200,0,10000,yes,target,always,,,,,,,,
3223,V_B_HARWORD@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3223,V_B_HARWORD@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3223,V_B_HARWORD@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3223,V_B_HARWORD@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3215,3216,3217,,
3223,V_B_HARWORD@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,yes,self,myhpltmaxrate,30,3219,3214,3215,3216,3217,,
3223,V_B_HARWORD@BS_ADRENALINE,attack,111,10,200,0,150000,yes,self,always,,,,,,,,
3223,V_B_HARWORD@BS_MAXIMIZE,attack,114,1,100,0,60000,yes,self,always,,,,,,,,
3223,V_B_HARWORD@MC_MAMMONITE,attack,42,10,200,0,10000,yes,target,always,,,,,,,23,
3223,V_B_HARWORD@BS_HAMMERFALL,attack,110,10,200,0,10000,yes,target,always,,,,,,,,
3223,V_B_HARWORD@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3223,V_B_HARWORD@NPC_MAXPAIN,attack,716,10,500,1000,10000,no,self,always,,,,,,,19,
3223,V_B_HARWORD@NPC_WATERATTACK,attack,184,10,100,0,10000,yes,target,always,,,,,,,,
// 3223,V_B_HARWORD@NPC_MAGMA_ERUPTION,attack,733,5,500,0,10000,yes,target,always,,,,,,,,
3223,V_B_HARWORD@NPC_WIDESTUN,attack,678,5,200,2000,10000,no,self,always,,,,,,,,
3223,V_B_HARWORD@NPC_PULSESTRIKE,attack,661,5,200,1000,30000,no,self,always,,,,,,,,
3223,V_B_HARWORD@NPC_EARTHQUAKE,attack,653,10,1000,4000,60000000,yes,self,myhpltmaxrate,30,,,,,,,
3224,V_B_KATRINN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3224,V_B_KATRINN@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3224,V_B_KATRINN@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3215,3217,,
3224,V_B_KATRINN@MG_SIGHT,idle,10,1,1000,0,10000,yes,self,skillused,137,,,,,,,
3224,V_B_KATRINN@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3224,V_B_KATRINN@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3224,V_B_KATRINN@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3219,3214,3218,3215,3217,,
3224,V_B_KATRINN@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3219,3214,3218,3215,3217,,
3224,V_B_KATRINN@NPC_COMET,attack,708,5,300,1000,7000,no,self,always,,,,,,,,
// 3224,V_B_KATRINN@NPC_STORMGUST2,attack,723,3,200,1000,10000,no,target,always,,,,,,,,
3224,V_B_KATRINN@NPC_WIDESTONE,attack,666,1,200,1000,10000,no,self,always,,,,,,,,
3224,V_B_KATRINN@HW_GANBANTEIN,attack,483,1,300,500,10000,no,target,always,,,,,,,,
3224,V_B_KATRINN@WL_EARTHSTRAIN,attack,2216,5,300,1000,7000,no,target,always,,,,,,,,
3224,V_B_KATRINN@WZ_JUPITEL,attack,84,10,200,1000,10000,no,target,always,,,,,,,,
3224,V_B_KATRINN@WL_TETRAVORTEX,attack,2217,5,300,1000,7000,no,target,always,,,,,,,,
3224,V_B_KATRINN@NPC_WIDEFREEZE,attack,664,5,200,1000,10000,no,self,always,,,,,,,,
3224,V_B_KATRINN@NPC_WIDESILENCE,attack,663,5,200,1000,10000,no,self,always,,,,,,,,
3225,V_B_SEYREN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3225,V_B_SEYREN@NPC_CALLSLAVE,idle,352,1,500,0,10000,yes,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3214,3218,3215,3216,3217,,
3225,V_B_SEYREN@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3225,V_B_SEYREN@KN_SPEARBOOMERANG,chase,59,5,1000,0,0,yes,target,always,,,,,,,6,
3225,V_B_SEYREN@SM_ENDURE,chase,8,10,500,0,30000,yes,self,longrangeattacked,,,,,,,6,
3225,V_B_SEYREN@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3225,V_B_SEYREN@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3225,V_B_SEYREN@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3214,3218,3215,3216,3217,,
3225,V_B_SEYREN@KN_TWOHANDQUICKEN,attack,60,10,1000,0,300000,yes,self,always,,,,,,,2,
3225,V_B_SEYREN@LK_SPIRALPIERCE,attack,397,5,200,0,10000,yes,target,always,,,,,,,,
// 3225,V_B_SEYREN@NPC_DRAGONBREATH,attack,731,10,300,500,10000,no,target,always,,,,,,,,
// 3225,V_B_SEYREN@NPC_DRAGONBREATH,attack,731,5,300,500,10000,no,target,always,,,,,,,,
3225,V_B_SEYREN@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
3225,V_B_SEYREN@NPC_COMBOATTACK,attack,171,5,100,0,10000,yes,target,always,,,,,,,,
3225,V_B_SEYREN@NPC_MAXPAIN,attack,716,9,300,1000,30000,no,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_WIDEBLEEDING,attack,665,5,100,1000,10000,no,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_PULSESTRIKE,attack,661,5,200,1000,30000,no,self,always,,,,,,,,
3225,V_B_SEYREN@NPC_CRITICALWOUND,attack,673,5,200,0,30000,no,target,always,,,,,,,,
3225,V_B_SEYREN@NPC_EARTHQUAKE,attack,653,10,1000,4000,60000000,yes,self,myhpltmaxrate,30,,,,,,,
3226,V_RANDEL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3226,V_RANDEL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3226,V_RANDEL@PA_PRESSURE,attack,367,1,200,0,10000,no,target,always,,,,,,,,
3226,V_RANDEL@CR_SHIELDCHARGE,attack,250,5,100,0,10000,yes,target,always,,,,,,,9,
3226,V_RANDEL@CR_REFLECTSHIELD,attack,252,5,50,0,200000,yes,self,always,,,,,,,32,
3226,V_RANDEL@CR_REFLECTSHIELD,attack,252,5,1000,0,200000,yes,self,casttargeted,,,,,,,32,
3226,V_RANDEL@NPC_DARKCROSS,attack,338,10,100,0,5000,yes,target,always,,,,,,,,
3226,V_RANDEL@NPC_GRANDDARKNESS,attack,339,10,200,500,5000,no,self,attackpcge,2,,,,,,,
3226,V_RANDEL@CR_GRANDCROSS,attack,254,10,200,500,5000,no,self,always,,,,,,,,
3226,V_RANDEL@NPC_DEFENDER,attack,205,5,500,0,10000,yes,self,longrangeattacked,,,,,,,,
3226,V_RANDEL@NPC_POWERUP,attack,349,1,200,0,100000,yes,self,always,,,,,,,,
// 3226,V_RANDEL@NPC_RAYOFGENESIS,attack,737,3,200,500,10000,yes,target,always,,,,,,,9,
3227,V_FLAMEL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3227,V_FLAMEL@AM_POTIONPITCHER,idle,231,4,1000,0,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
3227,V_FLAMEL@AM_POTIONPITCHER,idle,231,4,1000,0,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3227,V_FLAMEL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3227,V_FLAMEL@AM_ACIDTERROR,chase,230,5,200,0,10000,yes,target,always,,,,,,,29,
3227,V_FLAMEL@AM_POTIONPITCHER,chase,231,5,500,0,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
3227,V_FLAMEL@AM_POTIONPITCHER,chase,231,5,500,0,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3227,V_FLAMEL@CR_ACIDDEMONSTRATION,attack,490,5,100,1000,30000,no,target,always,,,,,,,,
3227,V_FLAMEL@AM_DEMONSTRATION,attack,229,1,200,500,10000,no,target,always,,,,,,,,
3227,V_FLAMEL@NPC_AGIUP,attack,350,1,200,0,100000,yes,self,always,,,,,,,,
3227,V_FLAMEL@AM_POTIONPITCHER,attack,231,5,500,0,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
// 3227,V_FLAMEL@NPC_MANDRAGORA,attack,735,3,500,500,10000,no,self,always,,,,,,,,
3227,V_FLAMEL@AM_POTIONPITCHER,attack,231,5,500,0,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3227,V_FLAMEL@NPC_WIDESLEEP,attack,668,3,300,1000,10000,no,self,always,,,,,,,,
3227,V_FLAMEL@NPC_MAXPAIN,attack,716,5,300,1000,60000,no,self,always,,,,,,,,
3227,V_FLAMEL@NPC_WIDESTUN,attack,678,3,300,1000,10000,no,self,always,,,,,,,,
3228,V_CELIA@MG_SIGHT,idle,10,1,200,0,10000,yes,self,always,,,,,,,,
3228,V_CELIA@MG_SIGHT,idle,10,1,1000,0,10000,yes,self,skillused,137,,,,,,,
3228,V_CELIA@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3228,V_CELIA@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
// 3228,V_CELIA@NPC_WIDEWEB,chase,721,1,500,1000,10000,no,self,always,,,,,,,,
// 3228,V_CELIA@NPC_PSYCHIC_WAVE,chase,736,1,500,0,10000,no,target,always,,,,,,,,
3228,V_CELIA@SA_DISPELL,chase,289,5,50,0,10000,yes,target,always,,,,,,,,
3228,V_CELIA@MG_THUNDERSTORM,chase,21,10,300,500,10000,no,target,always,,,,,,,,
3228,V_CELIA@NPC_WIDESOULDRAIN,chase,680,4,300,0,10000,no,self,always,,,,,,,,
3228,V_CELIA@NPC_MENTALBREAKER,attack,159,3,50,800,10000,no,target,always,,,,,,,,
3228,V_CELIA@SA_DISPELL,attack,289,5,300,0,10000,yes,target,always,,,,,,,,
// 3228,V_CELIA@NPC_PSYCHIC_WAVE,attack,736,4,500,1000,7000,no,target,always,,,,,,,,
3228,V_CELIA@MG_SAFETYWALL,attack,12,10,100,0,10000,yes,self,always,,,,,,,,
// 3228,V_CELIA@NPC_WIDEWEB,attack,721,1,300,0,7000,no,self,always,,,,,,,,
3228,V_CELIA@NPC_WIDESTONE,attack,666,5,100,1000,10000,no,self,always,,,,,,,,
3228,V_CELIA@NPC_WIDESOULDRAIN,attack,680,2,100,500,10000,no,self,always,,,,,,,,
3229,V_CHEN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3229,V_CHEN@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3229,V_CHEN@MO_BODYRELOCATION,chase,264,1,200,500,5000,no,target,always,,,,,,,28,
3229,V_CHEN@AL_DECAGI,chase,30,10,200,0,10000,yes,target,always,,,,,,,,
3229,V_CHEN@MO_BALKYOUNG,attack,1016,1,10,0,10000,no,target,always,,,,,,,19,
3229,V_CHEN@MO_EXTREMITYFIST,attack,271,1,500,1000,6000,no,target,always,,,,,,,,
3229,V_CHEN@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
3229,V_CHEN@NPC_CHANGEUNDEAD,attack,348,3,100,0,10000,yes,target,always,,,,,,,,
// 3229,V_CHEN@NPC_CURSEDCIRCLE,attack,730,2,300,0,5000,yes,self,always,,,,,,,3,
3229,V_CHEN@NPC_WIDEBLEEDING,attack,665,4,300,1000,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@AS_CLOAKING,attack,135,1,200,200,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@AS_CLOAKING,idle,135,1,200,200,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@AS_CLOAKING,chase,135,1,200,200,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3230,V_GERTIE@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3230,V_GERTIE@ST_FULLSTRIP,attack,476,5,500,0,60000,yes,target,myhpltmaxrate,50,,,,,,,
3230,V_GERTIE@NPC_PULSESTRIKE,attack,661,2,200,0,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
3230,V_GERTIE@NPC_WIDECONFUSE,attack,667,3,100,1000,10000,yes,target,always,,,,,,,,
// 3230,V_GERTIE@NPC_FATALMENACE,attack,732,3,300,0,7000,,no,target,always,,,,,,,43,
3230,V_GERTIE@NPC_VENOMFOG,attack,706,1,100,0,10000,yes,self,always,,,,,,,,
3230,V_GERTIE@NPC_AGIUP,attack,350,1,200,0,100000,yes,self,always,,,,,,,,
3230,V_GERTIE@RG_CLOSECONFINE,attack,1005,1,100,0,5000,yes,target,always,,,,,,,,
3231,V_ALPHOCCIO@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3231,V_ALPHOCCIO@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
// 3231,V_ALPHOCCIO@NPC_DISSONANCE,attack,2540,3,100,1000,30000,no,self,always,,,,,,,,
3231,V_ALPHOCCIO@NPC_PULSESTRIKE,attack,661,3,100,1000,10000,no,self,always,,,,,,,,
3231,V_ALPHOCCIO@NPC_WIDEFREEZE,attack,664,3,200,1000,10000,no,self,always,,,,,,,,
3231,V_ALPHOCCIO@NPC_SLOWCAST,attack,672,1,200,800,30000,no,self,always,,,,,,,36,
// 3231,V_ALPHOCCIO@NPC_REVERBERATION,attack,725,3,100,0,10000,yes,target,always,,,,,,,,
// 3231,V_ALPHOCCIO@NPC_DANCINGBLADE,attack,713,1,100,0,10000,yes,target,always,,,,,,,,
3232,V_TRENTINI@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3232,V_TRENTINI@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
// 3232,V_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,100000,no,self,always,,,,,,,,
3232,V_TRENTINI@NPC_AGIUP,attack,350,1,200,0,100000,yes,self,always,,,,,,,,
3232,V_TRENTINI@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
// 3232,V_TRENTINI@NPC_REVERBERATION,attack,725,1,100,0,10000,yes,target,always,,,,,,,,
// 3232,V_TRENTINI@NPC_DISSONANCE,attack,2540,3,100,1000,30000,no,self,always,,,,,,,,
3233,V_G_RANDEL@NPC_DEFENDER,attack,205,5,500,0,10000,yes,self,longrangeattacked,,,,,,,,
3233,V_G_RANDEL@PA_PRESSURE,attack,367,5,100,0,10000,no,target,always,,,,,,,,
3233,V_G_RANDEL@CR_SHIELDCHARGE,attack,250,5,100,0,10000,yes,target,always,,,,,,,9,
3233,V_G_RANDEL@CR_REFLECTSHIELD,attack,252,5,50,0,200000,yes,self,always,,,,,,,32,
3233,V_G_RANDEL@CR_REFLECTSHIELD,attack,252,5,1000,0,200000,yes,self,casttargeted,,,,,,,32,
3233,V_G_RANDEL@NPC_DARKCROSS,attack,338,10,50,0,10000,yes,target,always,,,,,,,,
3233,V_G_RANDEL@NPC_GRANDDARKNESS,attack,339,10,200,500,10000,no,self,attackpcge,2,,,,,,,
3233,V_G_RANDEL@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3233,V_G_RANDEL@NPC_POWERUP,attack,349,5,500,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
// 3233,V_G_RANDEL@NPC_RAYOFGENESIS,attack,737,7,200,500,10000,yes,target,always,,,,,,,9,
3233,V_G_RANDEL@NPC_WIDESLEEP,attack,668,5,200,1000,10000,no,self,always,,,,,,,,
3233,V_G_RANDEL@NPC_WIDESILENCE,attack,663,5,200,1000,10000,no,self,always,,,,,,,,
3234,V_G_FLAMEL@AM_POTIONPITCHER,idle,231,5,1000,500,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
3234,V_G_FLAMEL@AM_POTIONPITCHER,idle,231,5,1000,500,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3234,V_G_FLAMEL@AM_POTIONPITCHER,chase,231,5,1000,500,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
3234,V_G_FLAMEL@AM_POTIONPITCHER,chase,231,5,1000,500,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3234,V_G_FLAMEL@AM_DEMONSTRATION,chase,229,5,200,0,10000,yes,target,always,,,,,,,,
3234,V_G_FLAMEL@AM_ACIDTERROR,chase,230,5,150,0,10000,yes,target,always,,,,,,,29,
3234,V_G_FLAMEL@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3234,V_G_FLAMEL@NPC_AGIUP,attack,350,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3234,V_G_FLAMEL@AM_POTIONPITCHER,attack,231,5,1000,500,10000,yes,friend,friendhpltmaxrate,60,,,,,,5,
3234,V_G_FLAMEL@AM_POTIONPITCHER,attack,231,5,1000,500,10000,yes,self,myhpltmaxrate,30,,,,,,5,
3234,V_G_FLAMEL@NPC_MAXPAIN,attack,716,7,300,1000,60000,no,self,myhpltmaxrate,3,,,,,,,
3234,V_G_FLAMEL@CR_ACIDDEMONSTRATION,attack,490,3,100,1000,300000,no,target,always,,,,,,,,
3234,V_G_FLAMEL@AM_DEMONSTRATION,attack,229,5,200,0,10000,yes,target,always,,,,,,,,
3234,V_G_FLAMEL@NPC_CRITICALWOUND,attack,673,3,100,0,30000,no,target,always,,,,,,,,
// 3234,V_G_FLAMEL@NPC_MANDRAGORA,attack,735,3,500,500,10000,no,self,always,,,,,,,,
3234,V_G_FLAMEL@NPC_WIDESLEEP,attack,668,5,300,1000,10000,no,self,always,,,,,,,,
3234,V_G_FLAMEL@NPC_WIDESTUN,attack,678,5,300,1000,10000,no,self,always,,,,,,,,
3235,V_G_CELIA@MG_FIREBOLT,chase,19,10,300,0,10000,yes,target,always,,,,,,,,
3235,V_G_CELIA@SA_DISPELL,chase,289,5,50,0,10000,yes,target,always,,,,,,,,
3235,V_G_CELIA@NPC_WIDESOULDRAIN,attack,680,5,200,1000,10000,no,self,always,,,,,,,,
3235,V_G_CELIA@NPC_MENTALBREAKER,attack,159,3,50,800,10000,no,target,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,5,300,500,5000,no,target,always,,,,,,,,
3235,V_G_CELIA@SA_DISPELL,attack,289,5,50,0,30000,yes,target,always,,,,,,,,
3235,V_G_CELIA@SA_LANDPROTECTOR,attack,288,5,300,1000,10000,no,target,always,,,,,,,,
// 3235,V_G_CELIA@NPC_WIDEWEB,attack,721,1,500,0,7000,yes,self,always,,,,,,,,
3235,V_G_CELIA@NPC_WIDESTONE,attack,666,5,100,1000,10000,no,self,always,,,,,,,,
3235,V_G_CELIA@NPC_WIDESOULDRAIN,attack,680,4,100,1000,10000,no,self,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,5,300,1000,5000,no,target,always,,,,,,,,
3235,V_G_CELIA@NPC_WIDECONFUSE,attack,667,3,300,1000,10000,no,target,always,,,,,,,,
3235,V_G_CELIA@NPC_MAXPAIN,attack,716,7,300,1000,30000,yes,self,always,,,,,,,,
// 3235,V_G_CELIA@NPC_PSYCHIC_WAVE,attack,736,7,300,3000,30000,no,target,always,,,,,,,,
3236,V_G_CHEN@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3236,V_G_CHEN@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3236,V_G_CHEN@NPC_WIDEBLEEDING,attack,665,5,300,1000,10000,yes,self,always,,,,,,,,
3236,V_G_CHEN@MO_BALKYOUNG,attack,1016,1,10,0,10000,no,target,always,,,,,,,19,
3236,V_G_CHEN@MO_EXTREMITYFIST,attack,271,5,500,1000,7000,no,target,always,,,,,,,,
3236,V_G_CHEN@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3236,V_G_CHEN@NPC_CRITICALSLASH,attack,170,1,100,0,10000,yes,target,always,,,,,,,,
3236,V_G_CHEN@NPC_ARMORBRAKE,attack,344,1,100,0,10000,yes,target,always,,,,,,,,
3236,V_G_CHEN@NPC_PULSESTRIKE,attack,661,5,100,0,10000,yes,self,always,,,,,,,,
// 3236,V_G_CHEN@NPC_CURSEDCIRCLE,attack,730,4,100,0,5000,yes,self,always,,,,,,,,
// 3236,V_G_CHEN@NPC_DARKPIERCING,attack,715,1,100,0,10000,yes,target,always,,,,,,,,
3237,V_G_GERTIE@NPC_PULSESTRIKE,attack,661,5,200,0,10000,yes,self,always,,,,,,,,
3237,V_G_GERTIE@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
3237,V_G_GERTIE@NPC_AGIUP,attack,350,1,300,0,300000,yes,self,always,,,,,,,,
3237,V_G_GERTIE@ST_FULLSTRIP,attack,476,5,50,0,30000,yes,target,myhpltmaxrate,30,,,,,,,
// 3237,V_G_GERTIE@NPC_FATALMENACE,attack,732,5,300,0,20000,no,target,always,,,,,,,34,
3237,V_G_GERTIE@NPC_WIDECONFUSE,attack,667,5,100,1000,30000,no,target,always,,,,,,,,
3237,V_G_GERTIE@RG_CLOSECONFINE,attack,1005,1,100,0,30000,yes,target,always,,,,,,,,
3237,V_G_GERTIE@NPC_VENOMFOG,attack,706,3,200,0,30000,yes,self,always,,,,,,,,
3237,V_G_GERTIE@NPC_WIDECURSE,attack,677,5,100,1000,30000,no,self,always,,,,,,,,
3237,V_G_GERTIE@NPC_INVISIBLE,attack,353,1,100,200,30000,yes,self,always,,,,,,,,
// 3238,V_G_ALPHOCCIO@NPC_DISSONANCE,attack,2540,3,100,1000,120000,no,self,always,,,,,,,,
3238,V_G_ALPHOCCIO@NPC_PULSESTRIKE,attack,661,5,100,1000,10000,no,self,always,,,,,,,,
// 3238,V_G_ALPHOCCIO@NPC_REVERBERATION,attack,725,3,100,0,10000,yes,target,always,,,,,,,,
3238,V_G_ALPHOCCIO@NPC_WIDESLEEP,attack,668,5,100,1000,10000,no,self,always,,,,,,,,
3238,V_G_ALPHOCCIO@NPC_WIDEFREEZE,attack,664,5,100,1000,10000,no,self,always,,,,,,,,
3238,V_G_ALPHOCCIO@NPC_SLOWCAST,attack,672,3,100,1000,10000,no,self,always,,,,,,,36,
3238,V_G_ALPHOCCIO@NPC_WIDESOULDRAIN,attack,680,6,100,1000,10000,no,self,always,,,,,,,,
// 3239,V_G_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,120000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_PULSESTRIKE,attack,661,3,100,1000,10000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_MAXPAIN,attack,716,5,300,1000,20000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_WIDESILENCE,attack,663,5,100,1000,20000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_WIDESTUN,attack,678,5,100,1000,20000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_WIDEFREEZE,attack,664,5,100,1000,20000,no,self,always,,,,,,,,
3239,V_G_TRENTINI@NPC_WIDECURSE,attack,677,5,100,1000,20000,no,self,always,,,,,,,,
3240,V_B_RANDEL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3240,V_B_RANDEL@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3234,3235,3236,3237,3238,3239,
3240,V_B_RANDEL@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3240,V_B_RANDEL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3240,V_B_RANDEL@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3240,V_B_RANDEL@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3240,V_B_RANDEL@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3234,3235,3236,3237,3238,3239,
3240,V_B_RANDEL@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3234,3235,3236,3237,3238,3239,
3240,V_B_RANDEL@PA_PRESSURE,attack,367,5,200,0,10000,no,target,always,,,,,,,,
3240,V_B_RANDEL@CR_REFLECTSHIELD,attack,252,5,10,0,200000,yes,self,always,,,,,,,32,
3240,V_B_RANDEL@CR_REFLECTSHIELD,attack,252,5,1000,0,200000,yes,self,casttargeted,,,,,,,32,
3240,V_B_RANDEL@CR_GRANDCROSS,attack,254,10,300,500,10000,no,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_GRANDDARKNESS,attack,339,10,200,500,10000,no,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_POWERUP,attack,349,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
// 3240,V_B_RANDEL@NPC_RAYOFGENESIS,attack,737,10,200,500,7000,yes,target,always,,,,,,,9,
3240,V_B_RANDEL@NPC_HELLJUDGEMENT,attack,662,10,100,1000,30000,no,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_WIDESILENCE,attack,663,5,100,1000,10000,no,self,always,,,,,,,,
3240,V_B_RANDEL@NPC_WIDESLEEP,attack,668,5,100,1000,10000,no,self,always,,,,,,,,
3241,V_B_FLAMEL@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3241,V_B_FLAMEL@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3235,3236,3237,3238,3239,
3241,V_B_FLAMEL@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3241,V_B_FLAMEL@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3241,V_B_FLAMEL@AM_DEMONSTRATION,chase,229,5,200,0,10000,yes,target,always,,,,,,,,
3241,V_B_FLAMEL@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3241,V_B_FLAMEL@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3241,V_B_FLAMEL@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3235,3236,3237,3238,3239,
3241,V_B_FLAMEL@NPC_MAXPAIN,attack,716,10,100,1000,30000,no,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3235,3236,3237,3238,3239,
3241,V_B_FLAMEL@CR_ACIDDEMONSTRATION,attack,490,5,100,1000,5000,no,target,always,,,,,,,,
3241,V_B_FLAMEL@NPC_PULSESTRIKE,attack,661,5,100,0,5000,yes,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_MAGICMIRROR,attack,671,10,200,0,100000,yes,self,always,,,,,,,,
3241,V_B_FLAMEL@AM_DEMONSTRATION,attack,229,5,200,0,10000,yes,target,always,,,,,,,,
// 3241,V_B_FLAMEL@NPC_MANDRAGORA,attack,735,5,500,500,10000,no,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_WIDESLEEP,attack,668,5,300,1000,10000,no,self,always,,,,,,,,
3241,V_B_FLAMEL@NPC_WIDESTUN,attack,678,5,300,1000,10000,no,self,always,,,,,,,,
3242,V_B_CELIA@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3242,V_B_CELIA@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3242,V_B_CELIA@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3236,3237,3238,3239,
3242,V_B_CELIA@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3242,V_B_CELIA@NPC_MENTALBREAKER,chase,159,5,100,0,10000,yes,target,always,,,,,,,7,
3242,V_B_CELIA@SA_DISPELL,chase,289,5,500,0,30000,yes,target,always,,,,,,,,
3242,V_B_CELIA@NPC_DARKTHUNDER,chase,341,10,200,500,10000,no,target,always,,,,,,,,
3242,V_B_CELIA@MG_COLDBOLT,chase,14,10,300,0,5000,yes,target,always,,,,,,,,
3242,V_B_CELIA@MG_FIREBOLT,chase,19,10,300,0,5000,yes,target,always,,,,,,,,
3242,V_B_CELIA@MG_LIGHTNINGBOLT,chase,20,10,300,0,5000,yes,target,always,,,,,,,,
3242,V_B_CELIA@NPC_WIDESTONE,chase,666,5,300,1000,10000,no,self,always,,,,,,,,
3242,V_B_CELIA@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3242,V_B_CELIA@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3236,3237,3238,3239,
3242,V_B_CELIA@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3234,3236,3237,3238,3239,
3242,V_B_CELIA@SA_LANDPROTECTOR,attack,288,5,300,0,20000,yes,target,always,,,,,,,,
3242,V_B_CELIA@NPC_MENTALBREAKER,attack,159,5,50,0,10000,yes,target,always,,,,,,,7,
3242,V_B_CELIA@SA_DISPELL,attack,289,5,1000,0,30000,yes,target,always,,,,,,,,
3242,V_B_CELIA@NPC_DARKTHUNDER,attack,341,10,300,1000,10000,no,target,always,,,,,,,,
3242,V_B_CELIA@MG_SAFETYWALL,attack,12,10,300,0,10000,yes,self,always,,,,,,,,
// 3242,V_B_CELIA@NPC_WIDEWEB,attack,721,1,500,0,7000,yes,self,always,,,,,,,,
3242,V_B_CELIA@NPC_WIDESTONE,attack,666,5,100,1000,10000,no,self,always,,,,,,,,
3242,V_B_CELIA@NPC_WIDESOULDRAIN,attack,680,5,100,2000,10000,no,self,always,,,,,,,,
// 3242,V_B_CELIA@NPC_PSYCHIC_WAVE,attack,736,7,500,500,5000,no,target,always,,,,,,,,
// 3242,V_B_CELIA@NPC_PSYCHIC_WAVE,attack,736,10,300,3000,10000,no,target,always,,,,,,,9,
3243,V_B_CHEN@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3243,V_B_CHEN@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3237,3238,3239,
3243,V_B_CHEN@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3243,V_B_CHEN@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3243,V_B_CHEN@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3243,V_B_CHEN@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3243,V_B_CHEN@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3237,3238,3239,
3243,V_B_CHEN@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3234,3235,3237,3238,3239,
3243,V_B_CHEN@MO_EXTREMITYFIST,attack,271,5,300,1000,7000,no,target,always,,,,,,,,
3243,V_B_CHEN@MO_EXTREMITYFIST,attack,271,5,100,1000,3000,no,target,myhpltmaxrate,10,,,,,,,
3243,V_B_CHEN@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3243,V_B_CHEN@NPC_POWERUP,attack,349,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3243,V_B_CHEN@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3243,V_B_CHEN@NPC_AGIUP,attack,350,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3243,V_B_CHEN@NPC_MAXPAIN,attack,716,10,300,1000,20000,no,self,always,,,,,,,,
// 3243,V_B_CHEN@NPC_DARKPIERCING,attack,715,1,100,0,10000,yes,target,always,,,,,,,,
3243,V_B_CHEN@NPC_PULSESTRIKE,attack,661,5,100,0,10000,yes,self,always,,,,,,,,
3243,V_B_CHEN@NPC_WIDEBLEEDING,attack,665,5,100,1000,10000,no,self,always,,,,,,,,
3243,V_B_CHEN@NPC_WIDESILENCE,attack,663,5,100,1000,10000,no,self,always,,,,,,,,
3244,V_B_GERTIE@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3244,V_B_GERTIE@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3238,3239,
3244,V_B_GERTIE@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3244,V_B_GERTIE@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3244,V_B_GERTIE@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3244,V_B_GERTIE@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3244,V_B_GERTIE@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3244,V_B_GERTIE@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3244,V_B_GERTIE@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3238,3239,
3244,V_B_GERTIE@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3234,3235,3236,3238,3239,
3244,V_B_GERTIE@NPC_AGIUP,attack,350,5,200,0,100000,yes,self,always,,,,,,,,
3244,V_B_GERTIE@NPC_AGIUP,attack,350,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3244,V_B_GERTIE@RG_STRIPSHIELD,attack,216,5,50,0,2000,yes,target,myhpltmaxrate,90,,,,,,,
3244,V_B_GERTIE@RG_STRIPARMOR,attack,217,5,50,0,2000,yes,target,myhpltmaxrate,70,,,,,,,
3244,V_B_GERTIE@RG_STRIPWEAPON,attack,215,5,50,0,2000,yes,target,myhpltmaxrate,50,,,,,,,
3244,V_B_GERTIE@ST_FULLSTRIP,attack,476,5,50,0,20000,yes,target,myhpltmaxrate,30,,,,,,,
3244,V_B_GERTIE@NPC_PULSESTRIKE,attack,661,5,200,0,7000,yes,self,always,,,,,,,,
3244,V_B_GERTIE@NPC_CRITICALSLASH,attack,170,1,300,0,5000,yes,target,always,,,,,,,,
// 3244,V_B_GERTIE@NPC_FATALMENACE,attack,732,5,100,0,30000,,no,target,always,,,,,,,37,
3244,V_B_GERTIE@NPC_HELLJUDGEMENT,attack,662,10,100,1000,30000,no,self,always,,,,,,,,
3244,V_B_GERTIE@NPC_WIDESLEEP,attack,668,10,100,1000,30000,no,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3237,3239,
3245,V_B_ALPHOCCIO@NPC_SLOWCAST,chase,672,5,200,300,10000,no,self,always,,,,,,,36,
3245,V_B_ALPHOCCIO@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3245,V_B_ALPHOCCIO@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3245,V_B_ALPHOCCIO@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3245,V_B_ALPHOCCIO@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3237,3239,
3245,V_B_ALPHOCCIO@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3234,3235,3236,3237,3239,
// 3245,V_B_ALPHOCCIO@NPC_ASSASSINCROSS,attack,2539,10,100,1000,150000,no,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_POWERUP,attack,349,5,200,0,100000,yes,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_POWERUP,attack,349,5,200,0,25000,yes,self,myhpltmaxrate,30,,,,,,,
3245,V_B_ALPHOCCIO@NPC_MAXPAIN,attack,716,9,300,1000,20000,no,self,always,,,,,,,47,
3245,V_B_ALPHOCCIO@NPC_WIDESLEEP,attack,668,5,100,1000,30000,no,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_WIDEFREEZE,attack,664,5,100,1000,30000,no,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_PULSESTRIKE,attack,661,5,100,1000,10000,no,self,always,,,,,,,,
3245,V_B_ALPHOCCIO@NPC_WIDESOULDRAIN,attack,680,10,100,1000,60000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@AL_TELEPORT,idle,26,1,1000,0,0,yes,self,rudeattacked,,,,,,,,
3246,V_B_TRENTINI@NPC_SUMMONSLAVE,idle,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3237,3238,
3246,V_B_TRENTINI@NPC_CALLSLAVE,idle,352,1,1000,0,10000,yes,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_MAXPAIN,idle,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3246,V_B_TRENTINI@AL_TELEPORT,walk,26,1,500,0,10000,yes,self,rudeattacked,,,,,,,,
3246,V_B_TRENTINI@NPC_MAXPAIN,chase,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3246,V_B_TRENTINI@NPC_MAXPAIN,attack,716,5,1000,0,10000,yes,self,skillused,490,,,,,,8,
3246,V_B_TRENTINI@NPC_CALLSLAVE,attack,352,1,1000,0,10000,yes,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_SUMMONSLAVE,attack,196,1,1000,700,10000,no,self,slavele,3,3233,3234,3235,3236,3237,3238,
3246,V_B_TRENTINI@NPC_SUMMONMONSTER,attack,209,1,1000,700,60000000,no,self,myhpltmaxrate,30,3233,3234,3235,3236,3237,3238,
// 3246,V_B_TRENTINI@NPC_UGLYDANCE,attack,2541,5,100,1000,70000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_MAXPAIN,attack,716,9,300,1000,20000,no,self,always,,,,,,,47,
3246,V_B_TRENTINI@NPC_PULSESTRIKE,attack,661,3,100,0,10000,yes,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDESILENCE,attack,663,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDESTUN,attack,678,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDEFREEZE,attack,664,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDECURSE,attack,677,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDEBLEEDING,attack,665,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDESTONE,attack,666,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDESLEEP,attack,668,5,100,1000,20000,no,self,always,,,,,,,,
3246,V_B_TRENTINI@NPC_WIDECONFUSE,attack,667,5,100,1000,20000,no,target,always,,,,,,,,